[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=10.999601
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=4
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=4
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.199862
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=11.000000
fWarpScale=0.000353
fZoomExponent=0.000157
fShader=0.000000
zoom=10.1999511
rot=0.000000
cx=0.500001
cy=0.050000
dx=0.000000
dy=0.000000
warp=1.010000
sx=1.000158
sy=1.000000
wave_r=0.000000
wave_g=0.9000000
wave_b=0.000000
wave_x=2.999000
wave_y=0.000000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=10;
per_frame_2=wave_r=treb;
per_frame_3=wave_g=mid;
per_frame_4=wave_b=bass;
per_frame_5=dy=bass/50;
