MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.500
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.000
mv_r=0.300
mv_g=0.210
mv_b=0.110
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.160
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=qtime=qtime+q1;
shape_0_per_frame2=x=0.5 + sin(qtime/38)/3;
shape_0_per_frame3=y=0.5 + cos(qtime/38)/3;
shape_0_per_frame4=rad=q1/2;;
shape_0_per_frame5=ang=q1*4
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.350
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.100
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=qtime=qtime+q2;
shape_1_per_frame2=x=0.5 + sin(qtime/38)/3.3;
shape_1_per_frame3=y=0.5 + cos(qtime/38)/3.3;
shape_1_per_frame4=
shape_1_per_frame5=rad=q2/2;
shape_1_per_frame6=ang=-q2*2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.590
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.970
shapecode_2_b=0.960
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.050
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=qtime=qtime+q3;
shape_2_per_frame2=x=0.5 + sin(qtime/38)/3.8;
shape_2_per_frame3=y=0.5 + cos(qtime/38)/3.8;
shape_2_per_frame4=
shape_2_per_frame5=rad=q3/2;
shape_2_per_frame6=ang=q3*5
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.84936
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.71297
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.070
shapecode_3_r2=1.000
shapecode_3_g2=0.090
shapecode_3_b2=0.000
shapecode_3_a2=0.370
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.150
shape_3_per_frame1=ang=time/2;
shape_3_per_frame2=r2=sin(time)*0.5 + 0.5;
shape_3_per_frame3=g2=sin(time + 3.14*0.33)*0.5 + 0.5;
shape_3_per_frame4=b2=sin(time + 3.14*0.66)*0.5 + 0.5;
shape_3_per_frame5=fls=sin(time/1)*0.5+0.6;
shape_3_per_frame6=flip=(flip+fls) * below(flip,1.1);
shape_3_per_frame7=additive=flip;
shape_3_per_frame8=
shape_3_per_frame9=br=(sin(time/1) ) * 16;
shape_3_per_frame10=brr=-1+br;
shape_3_per_frame11=sides= min( max(brr,3), 8);
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(Bass-new_bass&timE*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=mid_c;
per_frame_17=q8=vol_c;
per_frame_18=wave_mysyery=bass_Att-1;
per_frame_19=wave_R=wave_r+.2*sin(time*.43);
per_frame_20=wave_B=wave_B-.2*sin(time*.54);
per_frame_21=wave_g=wave_g-.4*sin(time*.34);
per_frame_22=ob_a=0;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q6);
per_pixel_2=
per_pixel_3=rote=rot+.1*sin(rad_cycle*sin(rad*3.14))+.01*sin(q1)*tan(rad);
per_pixel_4=zoome=zoom+.1*sin(rad*3.14*sin(ang*3.14)*sin(q2)-rote);
per_pixel_5=zoom=zoome+.05*sin(rad*3.14*q2)*sin(q4);
per_pixel_6=rot=rote*rad+ang/2*sin(Q3)*Sin(Ang*3.14*sin(q3)*sin(Q4))/2+.1*sin(ang*3.14)*sin(Q1);
comp_1=`sampler sampler_cells;
comp_2=`float4 texsize_cells;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    //ret = max( ret, tex2D(sampler_main, 1-uv).zyx );
comp_8=`
comp_9=`    float L = lum(ret);
comp_10=`    float use_tex = 1 - saturate(L*10-1);
comp_11=`    float3 tex = tex2D(sampler_cells, (uv*texsize.xy+frame)*texsize_cells.zw).xyz;
comp_12=`    tex *= tex;
comp_13=`      // shadow:
comp_14=`      float L2 = lum(GetBlur2(uv - 0.01));
comp_15=`      tex *= 1-saturate(L2*5);
comp_16=`    ret = lerp(ret, tex, use_tex);
comp_17=`
comp_18=`    ret *= 1.70; //old gamma effect    
comp_19=`
comp_20=`
comp_21=`
comp_22=`}
