MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.32545
shapecode_0_ang=6.28319
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.03870
shapecode_0_r=0.100
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.100
shapecode_0_b2=0.600
shapecode_0_a2=0.300
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=ang=sin(time)*6;
shape_0_per_frame2=advb=advb+(treb*treb)*0.06;
shape_0_per_frame3=
shape_0_per_frame4=x=sin(advb)*0.5+0.5;
shape_0_per_frame5=y=cos(advb)*0.5+0.5;
shape_0_per_frame6=
shape_0_per_frame7=tm=time*0.3;
shape_0_per_frame8=r=sin(tm)/2 + 0.4999;
shape_0_per_frame9=g=sin(tm+0.2)/2 + 0.4999;
shape_0_per_frame10=b=sin(tm+0.41)/2 + 0.4999;
shape_0_per_frame11=r2=sin(tm)/2 + 0.4999;
shape_0_per_frame12=g2=sin(tm+0.2)/2 + 0.4999;
shape_0_per_frame13=b2=sin(tm+0.41)/2 + 0.4999
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.45831
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=1.02841
shapecode_1_r=0.360
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.200
shapecode_1_b2=0.600
shapecode_1_a2=0.300
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.800
shape_1_per_frame1=ang=cos(time/2)*6;
shape_1_per_frame2=sides=20-((bass+mid+treb)/3)*15;
shape_1_per_frame3=adv=adv+(bass*bass)/15;
shape_1_per_frame4=x=cos(adv)*0.3+0.5;
shape_1_per_frame5=y=sin(adv)*0.3+0.5;
shape_1_per_frame6=
shape_1_per_frame7=tm=time*0.3;
shape_1_per_frame8=r=sin(tm+0.2)*0.5 + 0.4999;
shape_1_per_frame9=g=sin(tm+0.4)*0.5 + 0.4999;
shape_1_per_frame10=b=sin(tm+0.61)*0.5 + 0.4999;
shape_1_per_frame11=r2=r;
shape_1_per_frame12=g2=g;
shape_1_per_frame13=b2=b;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.08924
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.51327
shapecode_2_tex_zoom=0.45112
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_init1=mork=0
shape_2_per_frame1=ang=sin(time/3);
shape_2_per_frame2=
shape_2_per_frame3=mork=mork+0.003;
shape_2_per_frame4=mork=mork* below(mork, 3) - above(mork, 3);
shape_2_per_frame5=var=max( min(mork,1) , 0 );
shape_2_per_frame6=
shape_2_per_frame7=a=var;
shape_2_per_frame8=a2=var;
shape_2_per_frame9=border_a=var;
shape_2_per_frame10=
shape_2_per_frame11=sides=(sin(time/2)*0.5 + 0.5)*2.5 + 3;
shape_2_per_frame12=
shape_2_per_frame13=rad=1+((sin(time/2)*0.5+0.5)*0.5)
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1 = 0.0003*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6));
per_frame_2=wave_mystery = time/5;
per_frame_3=wave_r = wave_r + 0.5*sin(time*0.565);
per_frame_4=wave_g = wave_g + 0.5*sin(time*0.615);
per_frame_5=wave_b = wave_b + 0.5*sin(time*0.665);
per_pixel_1=dx = dx + 0.75*0.01*sin((y-0.5)*96);
per_pixel_2=dy = dy + 0.75*0.01*cos((x-0.5)*128);
per_pixel_3=
per_pixel_4=dx = dx + 0.01*sin(time+q1);
per_pixel_5=dy = dy + 0.01*cos(time+q1);
per_pixel_6=zoom = zoom + 0.0125;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`float2 uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = 4*length(uv1)+time/2+q22;
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-8,8);
warp_13=`uv += rs/64;
warp_14=`
warp_15=`uv6 = uv1*2;
warp_16=`mus = .2/(sqrt(uv6.y-q22*.04*sin(q22*(8*uv6.x+time))));
warp_17=`mus = abs(mus);
warp_18=`mus *= float3 (1,.84,.6);
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .06*mus;
warp_25=`ret = ret1 * .99 -  .01 ;
warp_26=`}
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*2;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`    float2 uv_y = uv-float2(dx.y,dy.y)*0.4;
comp_8=`
comp_9=`    float2 uv_dx = uv - float2(dx.x,dy.x)*1;
comp_10=`    float2 uv_dz = uv - float2(dx.z,dy.z)*1;
comp_11=`
comp_12=`ret = 0;
comp_13=`ret = lerp(ret, float3(0,1,0), length(float2(dx.z,dy.z)));
comp_14=`ret = lerp(ret,float3(1,0,0),GetPixel(uv).z*saturate(1-GetBlur3(uv).y*8));
comp_15=`ret = lerp(ret,1,GetBlur1(uv_dz).x*GetBlur1(uv).z*2*(1-GetBlur1(uv).y*4)); 
comp_16=`
comp_17=`ret = lerp(ret, float3(0.8,0,1.5), length(float2(dx.x,dy.x)));
comp_18=`ret = lerp(ret,float3(1,1,0),GetPixel(uv).x*saturate(1-GetBlur3(uv).y*8));
comp_19=`ret = lerp(ret,1,GetBlur1(uv_dx).z*GetBlur1(uv).x*2*(1-GetBlur1(uv).y*4)); 
comp_20=`
comp_21=`ret = lerp(saturate(ret),1,GetPixel(uv).y);
comp_22=`
comp_23=`
comp_24=`}
comp_25=`
