[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=0.907
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=0.900
wavecode_0_b=0.900
wavecode_0_a=0.210
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.550
shapecode_0_y=0.500
shapecode_0_rad=0.34550
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27705
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=2*instance;     
shape_0_per_frame2=
shape_0_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_0_per_frame4=
shape_0_per_frame5=
shape_0_per_frame6=z=q8;
shape_0_per_frame7=x=  z*x1/q6 + q2 ;
shape_0_per_frame8=y=  z*y1 + q3;      
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=sa=i/4000;
shape_0_per_frame13=
shape_0_per_frame14=r = .5+.4*sin(4*sa+time);
shape_0_per_frame15=g = .4+.4*sin(3*sa+2*time);
shape_0_per_frame16=b = r*g;
shape_0_per_frame17=
shape_0_per_frame18=r2=q1;
shape_0_per_frame19=g2=q1*q3;
shape_0_per_frame20=b2=q1*q2;
shape_0_per_frame21=
shape_0_per_frame22=
shape_0_per_frame23=c= i>0;
shape_0_per_frame24=
shape_0_per_frame25=x= if(c, x, q2);
shape_0_per_frame26=y= if(c, y, q3);
shape_0_per_frame27=
shape_0_per_frame28=rad= if(c, .005, rad);
shape_0_per_frame29=a2= if(c, 0, 1);
shape_0_per_frame30=
shape_0_per_frame31=border_a= if(c, 0, .1);
shape_0_per_frame32=
shape_0_per_frame33=
shape_0_per_frame34=r= if(c, r, 0);
shape_0_per_frame35=g= if(c, g, 0);
shape_0_per_frame36=b= if(c, b, 0);
shape_0_per_frame37=r2= if(c, r2, 0);
shape_0_per_frame38=g2= if(c, g2, 0);
shape_0_per_frame39=b2= if(c, b2, 0);
shape_0_per_frame40=
shape_0_per_frame41=
shape_0_per_frame42=
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14251
shapecode_1_ang=0.00000
shapecode_1_tex_ang=4.08407
shapecode_1_tex_zoom=5.76110
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.700
shapecode_1_border_b=0.100
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*(1024+instance);     
shape_1_per_frame2=
shape_1_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_1_per_frame4=
shape_1_per_frame5=rad =.005;
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=z=q8;
shape_1_per_frame9=x=  z*x1/q6 + q2 ;
shape_1_per_frame10=y=  z*y1 + q3;      
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=
shape_1_per_frame14=sa=i/4000;
shape_1_per_frame15=
shape_1_per_frame16=r = .5+.4*sin(4*sa+time);
shape_1_per_frame17=g = .4+.4*sin(3*sa+2*time);
shape_1_per_frame18=b = r*g;
shape_1_per_frame19=
shape_1_per_frame20=r2=q1;
shape_1_per_frame21=g2=q1*q3;
shape_1_per_frame22=b2=q1*q2;
shapecode_2_enabled=1
shapecode_2_sides=10
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.22078
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=6.17732
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.100
shapecode_2_border_a=0.000
shape_2_per_frame1=i=2*(instance+1024*2);     
shape_2_per_frame2=
shape_2_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_2_per_frame4=
shape_2_per_frame5=rad =.005;
shape_2_per_frame6=
shape_2_per_frame7=
shape_2_per_frame8=z=q8;
shape_2_per_frame9=x=  z*x1/q6 + q2 ;
shape_2_per_frame10=y=  z*y1 + q3;      
shape_2_per_frame11=
shape_2_per_frame12=
shape_2_per_frame13=
shape_2_per_frame14=sa=i/4000;
shape_2_per_frame15=
shape_2_per_frame16=r = .5+.4*sin(4*sa+time);
shape_2_per_frame17=g = .4+.4*sin(3*sa+2*time);
shape_2_per_frame18=b = r*g;
shape_2_per_frame19=
shape_2_per_frame20=r2=q1;
shape_2_per_frame21=g2=q1*q3;
shape_2_per_frame22=b2=q1*q2;
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.29758
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=3.40033
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=2*(instance+1024*3);     
shape_3_per_frame2=
shape_3_per_frame3=x1=gmegabuf(i);   y1=gmegabuf(i+1);
shape_3_per_frame4=
shape_3_per_frame5=rad =.005;
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=z=q8;
shape_3_per_frame9=x=  z*x1/q6 + q2 ;
shape_3_per_frame10=y=  z*y1 + q3;      
shape_3_per_frame11=
shape_3_per_frame12=
shape_3_per_frame13=
shape_3_per_frame14=sa=i/4000;
shape_3_per_frame15=
shape_3_per_frame16=r = .5+.4*sin(4*sa+time);
shape_3_per_frame17=g = .4+.4*sin(3*sa+2*time);
shape_3_per_frame18=b = r*g;
shape_3_per_frame19=
shape_3_per_frame20=r2=q1;
shape_3_per_frame21=g2=q1*q3;
shape_3_per_frame22=b2=q1*q2;
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_1=q6=aspecty;       
per_frame_2=
per_frame_3=q1=rand(6);
per_frame_4=q2=rand(1);
per_frame_5=q3=rand(1);
per_frame_6=
per_frame_7=q=7+rand(12)%12;
per_frame_8=v=10 + rand(30)%30;
per_frame_9=
per_frame_10=
per_frame_11=t += 1;
per_frame_12=decay= (t>1);
per_frame_13=
per_frame_14=
per_frame_15=i=0;    x=0;     y=0;    d=0;
per_frame_16=p1=0;     p2= pow(10,q);
per_frame_17=
per_frame_18=
per_frame_19=loop(4*1024, 
per_frame_20=
per_frame_21=i1= 6.28*i/v;
per_frame_22=
per_frame_23=p1= p1+sin(i1+6*q3)-cos(i1+6*q2);        p2= p2+p1;
per_frame_24=
per_frame_25=x += i*sin(p2);
per_frame_26=y += i*cos(p2);
per_frame_27=
per_frame_28=d += sqrt(x*x+y*y);
per_frame_29=
per_frame_30=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_31=
per_frame_32=i=i+1;);
per_frame_33=
per_frame_34=
per_frame_35=q8= 150/d; 
per_frame_36=q8= .000002; 
