MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=1.00183
fShader=1.000
zoom=0.96098
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=-0.002
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250

per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=
per_frame_15=v=2;
per_frame_16=
per_frame_17=bb = bb - vvb*v;
per_frame_18=mm = mm - vvm*v;
per_frame_19=tt = tt - vvt*v;
per_frame_20=
per_frame_21=q4 = bb;
per_frame_22=q5 = mm;
per_frame_23=q6 = tt;
per_frame_24=
per_frame_25=pi3 = 3.1415*2*0.3333;
per_frame_26=
per_frame_27=t = (q4+q5+q6)*0.005;
per_frame_28=c=3;
per_frame_29=r = sin(t)*c;
per_frame_30=
per_frame_31=g = sin(t+pi3)*c;
per_frame_32=
per_frame_33=b = sin(t-pi3)*c;
per_frame_34=
per_frame_35=ob_r = min(1,max(0,r));
per_frame_36=ob_g = min(1,max(0,g));
per_frame_37=ob_b = min(1,max(0,b));

per_pixel_1=pi = asin(1);
per_pixel_2=
per_pixel_3=x = x-0.5;
per_pixel_4=y = y- 0.5;
per_pixel_5=
per_pixel_6=d = (q4-q6)*0.4 +  (rad-0.3)*(q1-q3)*2 + pi;
per_pixel_7=xx = sin(d)*x - cos(d)*y;
per_pixel_8=yy = cos(d)*x + sin(d)*y;
per_pixel_9=
per_pixel_10=
per_pixel_11=x = xx;
per_pixel_12=y = yy;
per_pixel_13=
per_pixel_14=
per_pixel_15=t = time*0.2;
per_pixel_16=xh = x;
per_pixel_17=yh = y;
per_pixel_18=
per_pixel_19=w = (q4-q6)*0.8;
per_pixel_20=m = -1 + q2*2;
per_pixel_21=wv = pi-sin(w)*m;
per_pixel_22=wh = pi-cos(w)*m;
per_pixel_23=d = 8*sqrt(q2);
per_pixel_24=ww = 1.2;
per_pixel_25=ddx = sin(2*pi - wv -(x)*ww);
per_pixel_26=ddy = sin(2*pi - wh -(y)*ww);
per_pixel_27=rx = if(above(ddx*ddy,0),sin(wv)/ddx,0);
per_pixel_28=ry = if(above(ddy*ddy,0),sin(wh)/ddy,0);
per_pixel_29=
per_pixel_30=v = -(q2)*.1*(d/ww);
per_pixel_31=
per_pixel_32=ax = ax + sin(w)*v;
per_pixel_33=ay = ay + cos(w)*v;
per_pixel_34=
per_pixel_35=vx = if(equal(rx*ry,0),0,ax);
per_pixel_36=vy = if(equal(rx*ry,0),0,ay);
per_pixel_37=
per_pixel_38=dx = (-xh*rx*ry*d + vx*.001);
per_pixel_39=dy = (-yh*rx*ry*d + vy*.001);
per_pixel_40=
per_pixel_41=//zoom = 0.93;

warp_1=`sampler sampler_cells;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_cells, uv);
warp_7=`}

comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.00; //gamma
comp_5=`}
