MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.599
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=5.996
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99840
rot=0.00200
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.05101
sy=1.00000
wave_r=0.510
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.500
ib_g=0.900
ib_b=0.500
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.16188
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=25.12601
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50126
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99996
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5+sin(time*0.618)*0.2;
shape_0_per_frame2=y = 0.5+cos(time*1.618)*0.2;
shape_0_per_frame3=rad = bass*0.05;
shape_0_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_0_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_0_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50126
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5+sin(time*2.618)*0.3;
shape_1_per_frame2=y = 0.5+cos(time*3.14)*0.3;
shape_1_per_frame3=rad = bass*0.05;
shape_1_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_1_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_1_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shape_1_per_frame7=
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.50126
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99980
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5+sin(-time*2.618)*0.4;
shape_2_per_frame2=y = 0.5+cos(-time*1.14)*0.4;
shape_2_per_frame3=rad = bass*0.05;
shape_2_per_frame4=border_r = 1-(sin(time*1.25)*0.3+0.7);
shape_2_per_frame5=border_g = 1-(sin(time)*0.3+0.3);
shape_2_per_frame6=border_b = 1-(sin(time/3)*0.5+0.5);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0.55;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=sin(q1*3.14+q2*3.14+q3*3.14);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=wave_r=.5+.5*sin(q1+abs(q4*2.14));
per_frame_29=wave_b=.5+.5*sin(q2+abs(q5*2.14));
per_frame_30=wave_g=.5+.5*sin(q3+abs(q6*2.14));
per_frame_31=ob_r=.2+.2*sin(time*.857+q1*.4);
per_frame_32=ob_b=.3+.3*sin(time*.689+q3*.2);
per_frame_33=ob_g=.1+.1*sin(time*.413+q3*.3);
per_frame_34=ib_r=.5+.5*cos(time*1.2+q1*.2);
per_frame_35=ib_b=.5+.5*cos(time+q2*.3);
per_frame_36=ib_g=.5+.5*cos(time*.666+q3*.4);
per_frame_37=ob_size=.05+.05*sin(q3*3+q1);
per_frame_38=ib_size=.05+.05*sin(q1*3+q3);
per_frame_39=mv_r=mv_r+.5*sin(q4+q5*6*q1);
per_frame_40=mv_b=mv_b+.5*sin(q4+q5*6*q2);
per_frame_41=mv_g=mv_g+.5*sin(q5+q5*6*q3);
per_frame_42=mv_a=mv_a+mv_a*sin(q2+q3+q5*1.14);
per_frame_43=mv_l=.1*q8;
per_frame_44=mv_x=q8*q7;
per_frame_45=mv_y=q8*q7;
per_frame_46=wave_mystery=wave_mystery+.25*sin(time*q4);
per_pixel_1=newrad=rad+ang-.5;
per_pixel_2=zoom=if(Above(q2,q5),zoom+.10*sin(rad-.10+.2-newrad*q4),zoom-.10*cos(rad+.10
per_pixel_3=+.2+newrad*q5));;
per_pixel_4=rot=if(above(q2,q5),1*rad*sin(q5+q2*time),0);
per_pixel_5=cx=if(above(q5,q6),.2+.5*sin(q4),.5);
per_pixel_6=cy=if(above(q3,q7),.2+.5*sin(q4),.5);
per_pixel_7=sx=if(above(q2,q5),sx+.2*sin(q4)-.2*cos(Q6),1);
per_pixel_8=sy=if(above(q1,q3),sy+.2*sin(q3)-.2*cos(Q2),1)
warp_1=`shader_body
warp_2=`{
warp_3=`uv = 0.5 + (uv-0.5)*1.02;
warp_4=`    float3 ret1 = tex2D(sampler_main, (uv)).xyz;
warp_5=`    
warp_6=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_7=`   
warp_8=`    float1 sand = dot(noise2, GetBlur1(uv)-GetBlur2(uv));
warp_9=`    sand *= ret1;
warp_10=`    
warp_11=`    ret = abs(ret1+sand)*3; 
warp_12=`    
warp_13=`    ret *= 0.4; 
warp_14=`    
warp_15=`
warp_16=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 ac = float2(q1,q2);
comp_6=`float2 mu = float2(q3,q4);
comp_7=`float2 c = float2(q5,q6);
comp_8=`float2 d = float2(q7,q8);
comp_9=`
comp_10=`float2 z = (uv-0.5)*aspect.wz;
comp_11=`
comp_12=`// (c*z + d)
comp_13=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_14=`// mu/(cz+d)
comp_15=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_16=`
comp_17=`    d = texsize.zw*4;
comp_18=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_19=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_20=`
comp_21=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5  - float2(dx.y,dy.y)*0.2 + float2(dx.x,dy.x)*0.1) * 2 - 1.0 )-0.5)*0.99;
comp_22=`
comp_23=`ret = tex2d(sampler_rand00, frac(moebius));
comp_24=`ret = lerp(ret,-2,GetPixel(uv + float2(dx.y,dy.y)*0.1).x*0.1);
comp_25=`ret = lerp(ret,-1,GetPixel(uv - float2(dx.z,dy.z)*0.024).z*0.4);
comp_26=`ret = lerp(ret,1,saturate(GetPixel(uv).y-GetBlur3(uv).y*2));
comp_27=`//ret = GetPixel(uv).x;
comp_28=`}
