MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.070
fDecay=0.925
fVideoEchoZoom=1.829
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=100.000
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.700
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.007
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.360
mv_g=0.390
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=2.51327
shapecode_0_tex_ang=4.08407
shapecode_0_tex_zoom=0.15528
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.100
shapecode_0_b2=0.600
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time)*6;
shape_0_per_frame2=var=0.12-(above(bass,0.8)*0.2);
shape_0_per_frame3=
shape_0_per_frame4=x=sin(time)*var+.5;
shape_0_per_frame5=y=cos(time)*var+.5;
shape_0_per_frame6=g=sin(time/10)*0.2;
shape_0_per_frame7=r=cos(time/12)*0.3;
shape_0_per_frame8=b=sin(time/15)*0.4;
shape_0_per_frame9=g2=cos(time/15)*0.3;
shape_0_per_frame10=r2=sin(time/20)*0.1;
shape_0_per_frame11=b2=cos(time/10)*0.2;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.61773
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81803
shapecode_1_r=1.000
shapecode_1_g=0.800
shapecode_1_b=0.800
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.600
shapecode_1_a2=0.200
shapecode_1_border_r=0.600
shapecode_1_border_g=1.000
shapecode_1_border_b=0.600
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=(cos(time/5)*0.5+0.5)*6.3;
shape_1_per_frame2=r=sin(time/7)*0.7;
shape_1_per_frame3=g=cos(time/8)*0.9;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=1
shapecode_3_sides=8
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.49138
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=0.47887
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.200
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=(sin(time/4)*0.5+0.5)*6.3;
per_frame_1=movement = movement + 0.03*(bass+bass_att) + 0.003*pow(bass+1,3) + 0.01;
per_frame_2=q1 = movement;
per_frame_3=monitor =q1;
per_frame_4=
per_frame_5=// the möbius transformation
per_frame_6=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_7=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_8=// so a/c and mu can be calculated outside of the shader
per_frame_9=
per_frame_10=//before inversion
per_frame_11=
per_frame_12=scale = 1;
per_frame_13=angle = time*.2;
per_frame_14=translation_x = 0;
per_frame_15=translation_y = 0.12;
per_frame_16=
per_frame_17=a_r = cos(angle)*scale;
per_frame_18=a_i = sin(angle)*scale;
per_frame_19=b_r = translation_x;
per_frame_20=b_i = translation_y;
per_frame_21=
per_frame_22=//complex inverted
per_frame_23=scale = 1;
per_frame_24=angle = sin(time*0.1337)*0.3;
per_frame_25=translation_u = 0;
per_frame_26=translation_v = -0.2;
per_frame_27=
per_frame_28=// c
per_frame_29=q15 = cos(angle)*scale;
per_frame_30=q16 = sin(angle)*scale;
per_frame_31=
per_frame_32=// d
per_frame_33=q17 = translation_u;
per_frame_34=q18 = translation_v;
per_frame_35=
per_frame_36=// c^(-1)
per_frame_37=c_inv_r = q15/(q15*q15+q16*q16);
per_frame_38=c_inv_i = q16/(q15*q15+q16*q16);
per_frame_39=
per_frame_40=// a*c^(-1)
per_frame_41=q11 = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_42=q12 = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_43=
per_frame_44=// (bc-ad)
per_frame_45=bcad_r = (b_r*q15 - b_i*q16)-(a_r*q17-a_i*q18);
per_frame_46=bcad_i = (b_r*q16 - b_i*q15)-(a_r*q18-a_i*q17);
per_frame_47=
per_frame_48=// mu*c^(-1)
per_frame_49=q13 = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_50=q14 = bcad_r*c_inv_i - bcad_i*c_inv_r;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_4=`
warp_5=`ret = GetPixel(uv) - 0.08;
warp_6=`float2 uv1 = uv;
warp_7=`float2 d = texsize.zw*4;
warp_8=`float3 dx = GetBlur1(uv1 + float2(1,0)*d) - GetBlur1(uv1 - float2(1,0)*d);
warp_9=`float3 dy = GetBlur1(uv1 + float2(0,1)*d) - GetBlur1(uv1 - float2(0,1)*d);
warp_10=`d *= float2(dx.x,dy.x)*0.4;
warp_11=`uv1+=d;
warp_12=`//uv1 = frac(uv1);
warp_13=`ret.x = tex2d(sampler_fc_main, uv1).x;
warp_14=`ret.x -=(GetBlur1(uv1).x-ret.x)*0.05 + 0.004;
warp_15=`
warp_16=`ret.z = max(length(float2(dx.x,dy.x))*1.4,GetPixel(lerp(uv_orig,uv,-1) - float2(dx.z,dy.z)*texsize.zw*4).z) - 0.004;
warp_17=`}
comp_1=`sampler sampler_fc_rand00;
comp_2=`sampler sampler_fc_rand01;
comp_3=`sampler sampler_fc_rand02;
comp_4=`shader_body
comp_5=`{
comp_6=`    float2 d = texsize.zw*4;
comp_7=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_8=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_9=`ret = lerp(tex2d(sampler_fc_rand00, uv+float2(dx.y,dy.y)-float2(dx.x,dy.x)-float2(dx.z,dy.z)*2),
comp_10=`           tex2d(sampler_fc_rand01,  uv-float2(dx.y,dy.y)-float2(dx.x,dy.x)+float2(dx.z,dy.z)),
comp_11=`           GetBlur1(uv).y);;
comp_12=`ret = lerp(ret,float3(1,2,3),GetBlur2(uv - float2(dx.y,dy.y)).x*0.5);
comp_13=`ret = lerp(ret,tex2d(sampler_fc_rand02,uv)*2,GetPixel(uv).z*0.5);
comp_14=`ret = lerp(ret,0,GetPixel(uv).x*0.5);
comp_15=`}
