MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=5.00873
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t8 = 1;
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=x1 = q1;
wave_0_per_point3=x2 = (xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_0_per_point4=y2 = 0.787;
wave_0_per_point5=
wave_0_per_point6=d= t8*(sample*0.01+0.03);
wave_0_per_point7=y = (1-sample)*y2 + sample + d*(x1-x2);
wave_0_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_0_per_point9=
wave_0_per_point10=pi3 = 3.1415*2*0.3333;
wave_0_per_point11=t = -q3*300+sample*asin(1)*4.01;
wave_0_per_point12=c=1;
wave_0_per_point13=//r = sin(t)*c;
wave_0_per_point14=//g = sin(t+pi3)*c;
wave_0_per_point15=
wave_0_per_point16=//b = sin(t-pi3)*c;
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=r = if(above(r,1),1,r);
wave_0_per_point20=r = if(below(r,0),0,r);
wave_0_per_point21=g = if(above(g,1),1,g);
wave_0_per_point22=g = if(below(g,0),0,g);
wave_0_per_point23=b = if(above(b,1),1,b);
wave_0_per_point24=b = if(below(b,0),0,b);
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=xx = q1;
wave_0_per_point28=ox = (q4-0.5)*0.2;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=2.44415
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.400
wavecode_1_b=0.140
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=x1 = 0.5;
wave_1_per_point3=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox + 0.5;
wave_1_per_point4=y2 = .78;
wave_1_per_point5=
wave_1_per_point6=d= t8*(sample*0.01+0.03);
wave_1_per_point7=y = (1-sample)*y2 + sample + d*(x2-x1);
wave_1_per_point8=x = sample*x1 + (1-sample)*x2 + d*(1-y2);
wave_1_per_point9=
wave_1_per_point10=xx = q1;
wave_1_per_point11=ox = (q4-0.5)*0.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = dd*0.95 + (value1);
wave_2_per_point12=ddd = 0;//dd*sample*(1-sample)*d;
wave_2_per_point13=
wave_2_per_point14=x = xx + (yy-yyy)*ddd;
wave_2_per_point15=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=2.44415
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=t8 = 1;
wave_3_per_point1=t8 = -t8;
wave_3_per_point2=y = (1+t8)*0.01;
wave_3_per_point3=x = sample;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.690
shapecode_0_rad=0.23298
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.91434
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shape_0_per_frame1=x1 = 0.5 + (q1-0.5)*1.7;
shape_0_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;
shape_0_per_frame3=y2 = .78;
shape_0_per_frame4=s = 0.5;
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=y = (1-s)*y2 + s;
shape_0_per_frame8=x = s*x1 + (1-s)*x2;
shape_0_per_frame9=
shape_0_per_frame10=xx = q1;
shape_0_per_frame11=ox = (q4-0.5)*0.2;
shape_0_per_frame12=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.400
shapecode_1_rad=0.47693
shapecode_1_ang=5.15221
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.75683
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shape_1_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_1_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_1_per_frame3=y2 = .78;
shape_1_per_frame4=s = 0.5;
shape_1_per_frame5=w = asin(1)*1/3;
shape_1_per_frame6=ang = w;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_1_per_frame10=x = s*x1 + (1-s)*x2 - 0.08 - cos(w)*(0.5-q1)*0.4;
shape_1_per_frame11=
shape_1_per_frame12=xx = q1;
shape_1_per_frame13=ox = (q4-0.5)*0.2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.400
shapecode_2_rad=0.47693
shapecode_2_ang=5.15221
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.75683
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shape_2_per_frame1=x1 = 0.5 + (q1-0.5)*0.5;
shape_2_per_frame2=x2 = 0.5 + ox + sin(q2)*0.3;//(xx-0.5 + sin(q2)*0.3)*2.2*0.355 + ox;
shape_2_per_frame3=y2 = .78;
shape_2_per_frame4=s = 0.5;
shape_2_per_frame5=w = -asin(1)*1/3;
shape_2_per_frame6=ang = w;
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=y = (1-s)*y2 + s - 0.17 - sin(w)*(0.5-q1)*0.4;
shape_2_per_frame10=x = s*x1 + (1-s)*x2 + 0.08 - cos(w)*(0.5-q1)*0.4;
shape_2_per_frame11=
shape_2_per_frame12=xx = q1;
shape_2_per_frame13=ox = (q4-0.5)*0.2;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.400
shapecode_3_rad=2.20775
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.35528
shapecode_3_r=0.000
shapecode_3_g=0.950
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.160
shape_3_init1=vx = 0
shape_3_per_frame1=x = 0.5 + (q4-0.5)*0.2;
shape_3_per_frame2=ang = q2;
per_frame_1=t = time*12.3;
per_frame_2=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time) );
per_frame_3=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_4=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
per_frame_5=
per_frame_6=
per_frame_7=w = time*0.1;   // ang
per_frame_8=q13 = sin(w);
per_frame_9=q14 = cos(w);
per_frame_10=q15 = 0.5;  // x
per_frame_11=q16 = 0.5;  // y
per_frame_12=q17 = 1.1;  // 1/texzoom
per_frame_13=q18 = 0.5;  // rotation centre x
per_frame_14=q19 = 0.5;  // rotcy
per_frame_15=
per_frame_16=
per_frame_17=//before inversion
per_frame_18=scale = 1;
per_frame_19=angle = time*0.5;
per_frame_20=translation_x = 0;
per_frame_21=translation_y = 0.1;
per_frame_22=
per_frame_23=//complex inverted
per_frame_24=iscale = 1;
per_frame_25=iangle = 0.2;
per_frame_26=itranslation_u = 0;
per_frame_27=itranslation_v = 0;
per_frame_28=
per_frame_29=
per_frame_30=// the möbius transformation
per_frame_31=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_32=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_33=// so a/c and mu can be calculated outside of the shader
per_frame_34=
per_frame_35=a_r = cos(angle)*scale;
per_frame_36=a_i = sin(angle)*scale;
per_frame_37=b_r = translation_x;
per_frame_38=b_i = translation_y;
per_frame_39=
per_frame_40=c_r = -cos(iangle)*iscale;
per_frame_41=c_i = -sin(iangle)*iscale;
per_frame_42=d_r = itranslation_u;
per_frame_43=d_i = itranslation_v;
per_frame_44=
per_frame_45=// c^(-1)
per_frame_46=c_inv_r = c_r/(c_r*c_r+c_i*c_i);
per_frame_47=c_inv_i = c_i/(c_r*c_r+c_i*c_i);
per_frame_48=
per_frame_49=// a*c^(-1)
per_frame_50=ac_r = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_51=ac_i = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_52=
per_frame_53=// (bc-ad)
per_frame_54=bcad_r = (b_r*c_r - b_i*c_i)-(a_r*d_r-a_i*d_i);
per_frame_55=bcad_i = (b_r*c_i - b_i*c_r)-(a_r*d_i-a_i*d_r);
per_frame_56=
per_frame_57=// mu*c^(-1)
per_frame_58=mu_r = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_59=mu_i = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_60=
per_frame_61=q1 = ac_r;
per_frame_62=q2 = ac_i;
per_frame_63=q3 = mu_r;
per_frame_64=q4 = mu_i;
per_frame_65=
per_frame_66=q5 = c_r;
per_frame_67=q6 = c_i;
per_frame_68=q7 = d_r;
per_frame_69=q8 = d_i;
warp_1=`shader_body
warp_2=`{
warp_3=`ret = 0;
warp_4=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 ac = float2(q1,q2);
comp_6=`float2 mu = float2(q3,q4);
comp_7=`float2 c = float2(q5,q6);
comp_8=`float2 d = float2(q7,q8);
comp_9=`
comp_10=`float2 z = (uv-0.5)*aspect.wz;
comp_11=`
comp_12=`// (c*z + d)
comp_13=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_14=`// mu/(cz+d)
comp_15=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_16=`
comp_17=`    d = texsize.zw*4;
comp_18=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_19=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_20=`
comp_21=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5  - float2(dx.y,dy.y)*0.2 + float2(dx.x,dy.x)*0.1) * 2 - 1.0 )-0.5)*0.99;
comp_22=`
comp_23=`ret = tex2d(sampler_rand00, frac(moebius));
comp_24=`ret = lerp(ret,-2,GetPixel(uv + float2(dx.y,dy.y)*0.1).x*0.1);
comp_25=`ret = lerp(ret,-1,GetPixel(uv - float2(dx.z,dy.z)*0.024).z*0.4);
comp_26=`ret = lerp(ret,1,saturate(GetPixel(uv).y-GetBlur3(uv).y*2));
comp_27=`//ret = GetPixel(uv).x;
comp_28=`}
