MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=100.000
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=100.000
fWarpScale=100.000
fZoomExponent=100.00000
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.560
dx=0.00000
dy=0.00000
warp=100.00000
sx=1.00000
sy=1.01000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.050
ib_size=0.500
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.050
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.360
mv_g=0.390
mv_b=0.900
mv_a=0.000
b1n=0.030
b2n=0.030
b3n=0.330
b1x=0.930
b2x=0.960
b3x=0.660
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=2.51327
shapecode_0_tex_ang=4.08407
shapecode_0_tex_zoom=0.15528
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.100
shapecode_0_b2=0.600
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time)*6;
shape_0_per_frame2=var=0.12-(above(bass,0.8)*0.2);
shape_0_per_frame3=
shape_0_per_frame4=x=sin(time)*var+.5;
shape_0_per_frame5=y=cos(time)*var+.5;
shape_0_per_frame6=g=sin(time/10)*0.2;
shape_0_per_frame7=r=cos(time/12)*0.3;
shape_0_per_frame8=b=sin(time/15)*0.4;
shape_0_per_frame9=g2=cos(time/15)*0.3;
shape_0_per_frame10=r2=sin(time/20)*0.1;
shape_0_per_frame11=b2=cos(time/10)*0.2;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.61773
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81803
shapecode_1_r=1.000
shapecode_1_g=0.800
shapecode_1_b=0.800
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=0.600
shapecode_1_a2=0.200
shapecode_1_border_r=0.600
shapecode_1_border_g=1.000
shapecode_1_border_b=0.600
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=(cos(time/5)*0.5+0.5)*6.3;
shape_1_per_frame2=r=sin(time/7)*0.7;
shape_1_per_frame3=g=cos(time/8)*0.9;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=1
shapecode_3_sides=8
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.49138
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=0.47887
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.200
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=(sin(time/4)*0.5+0.5)*6.3;
per_frame_1=bl = 3.8;
per_frame_2=ul = 7.9;
per_frame_3=rate = 11.9;
per_frame_4=cha = .01;
per_frame_5=
per_frame_6=gv = if(above(gv,bl),  if(below(gv,ul),  if(above(fps,rate),gv + cha,gv - cha),  ul-.1),bl+.1);
per_frame_7=
per_frame_8=gamma = gv;
per_frame_9=
per_frame_10=monitor = gv;
per_frame_11=
per_frame_12=wave_a = 0;
per_frame_13=
per_frame_14=tic = min(time - tin,1);
per_frame_15=tin = time;
per_frame_16=
per_frame_17=ra = 10;
per_frame_18=
per_frame_19=
per_frame_20=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_21=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_22=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_23=
per_frame_24=rb = 1;
per_frame_25=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_26=q1 = treb_avg;
per_frame_27=q2 = mid_avg;
per_frame_28=q3 = bass_avg;
per_frame_29=
per_frame_30=db = bass - bass_avg;
per_frame_31=
per_frame_32=it = (it + tic)*below(it,1);
per_frame_33=
per_frame_34=rb = .5*(1/tic);
per_frame_35=bvb = tic*(bass*rb + (1/tic-rb)*bvb);
per_frame_36=bd = bass - bvb;
per_frame_37=
per_frame_38=vm = vm - tic + swi;
per_frame_39=swi = above(bd - vm,0);
per_frame_40=
per_frame_41=q4 = 1-swi;
per_frame_42=
per_frame_43=cm = if(above(iter,30) + equal(time,0),rand(3) + 1,cm);
per_frame_44=iter = (iter + tic)*(1-above(iter,30));
per_frame_45=q5 = if(equal(cm,0),3,cm);
per_frame_46=
per_frame_47=cma = if(above(itar,5) + equal(time,0),int(vav*5),cma);
per_frame_48=itar = (itar + tic)*(1-above(itar,5));
per_frame_49=
per_frame_50=q6 = int(vav*5);
per_pixel_1=warp = .3 - sin(y*3.14)*.15;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`sampler sampler_rand00;
comp_2=`sampler sampler_rand01;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw*12;
comp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_11=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_12=`
comp_13=`float3 re;
comp_14=`
comp_15=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_16=`float2 m = float2(1-q4,q8);
comp_17=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_18=`float2 mid_uv = m + (uv-m)*0.996;
comp_19=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_20=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D( sampler_main, mid_uv).z)); // if that isn't a cool glow effect?
comp_21=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_22=`ret = lerp( ret, float3(1,0.1,0.4),tex2D( sampler_fw_main, uv).x);
comp_23=`
comp_24=`re = tex2D( sampler_rand00, my_uv);
comp_25=`ret = lerp( tex2D(sampler_rand01,my_uv), re, ret.x);
comp_26=`
comp_27=`}
