MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.994
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=0.262
fWaveSmoothing=0.900
fWaveParam=0.173
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=100.000
fWarpScale=11.202
fZoomExponent=1.73168
fShader=1.000
zoom=1.11363
rot=-0.00000
cx=0.500
cy=2.000
dx=0.00000
dy=0.02000
warp=1.76000
sx=0.99010
sy=0.79544
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.448
wave_y=0.122
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.600
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=1.000
mv_dx=0.087
mv_dy=0.343
mv_l=1.663
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=192
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t3 = acos(-1)*128;
wave_0_init2=t4 = 4/3;
wave_0_per_frame1=spin = spin + .01;
wave_0_per_frame2=t2 = spin;
wave_0_per_frame3=red = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
wave_0_per_frame4=green = abs(sin(time)) ;
wave_0_per_frame5=blue = cos(time)  + abs(cos(time));
wave_0_per_frame6=r = if(above(red,1),1,if(above(red,0), abs(red),0));
wave_0_per_frame7=g = if(above(green,1),1,if(above(green,0), abs(green),0));
wave_0_per_frame8=b = if(above(blue,1),1,if(above(blue,0), abs(blue),0));
wave_0_per_point1=rad = sample*t3+t2;
wave_0_per_point2=x = .5 + cos(rad/64)*0.65 + sin(rad)*0.35;
wave_0_per_point3=y = .5 + sin(rad/64)*t4*0.65 + cos(rad)*t4*0.35;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.71646
shapecode_0_ang=6.28310
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99999
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=border_r = border_r + 1.5*sin(q2*1.13);
shape_0_per_frame2=border_b = border_b + 0.5*sin(q2*1.23);
shape_0_per_frame3=border_g = border_g + 0.5*sin(q2*1.33);
shape_0_per_frame4=//ang = 1+sin(q1);
shape_0_per_frame5=x = 0.5 + (.4 * sin(time));
shape_0_per_frame6=y = 0.5 - (.4 * cos(time));
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.72436
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 - (.1 * sin(time + (bass * 0.01)));
shape_1_per_frame2=y = 0.5 + (.1 * cos(time + (bass * 0.01)));
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=bass_effect = max(0,max(bass_att,bass)-1.2);
per_frame_3=zoom = zoom + 0.03*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_4=rot = ( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) )/35;
per_frame_5=wave_r = 0.5*sin(time*0.765)+0.3;
per_frame_6=wave_r = if(above(bass_effect,0), 1, wave_r);
per_frame_7=wave_b =0.5*sin(time*0.777)+0.5;
per_frame_8=wave_b = if(above(bass_effect,0), 0, wave_b);
per_frame_9=wave_g = 0.4*sin(time*1.123)+0.3;
per_frame_10=wave_g = if(above(bass_effect,0), 1, wave_g);
per_frame_11=ob_r = wave_r;
per_frame_12=ob_g = wave_b - 0.1;
per_frame_13=ob_b = wave_g - 0.1;
per_frame_14=wave_x = 0.5+0.1*sin(2*time);
per_frame_15=wave_y = 0.5-cos(time)/7.5;
per_frame_16=dx = dx + dx_residual;
per_frame_17=dy = dy + dy_residual;
per_frame_18=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_19=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_20=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_pixel_1=dy = dy + if(below(abs(x-0.5),0.15), if(below(y,0.35), -0.006, if(below(y,0.5), 0.00, if(below(y,0.65), -0.00, 0.006))), 0);
per_pixel_2=dy = dy - if(below(y, 0.65), if(above(y, 0.35), 0.1*(y-0.5) + 0.01*sin(x*30+sign(x-0.5)*time*4), 0), 0);
per_pixel_3=dx = dx+if(below(abs(y-0.5),0.15), if(below(x,0.35), -0.006, if(below(x,0.5), 0.00, if(below(x,0.65), -0.00, 0.006))), 0);
per_pixel_4=dx = dx - if(below(x, 0.65), if(above(x, 0.35), 0.1*(x-0.5) + 0.01*sin(y*30+sign(y-0.5)*time*4), 0), 0);
per_pixel_5=zoom = if(below(abs(x-y), 0.05), 1.02, if(below(abs(1 - (x+y)), 0.05), 1.02, zoom));
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.37) * 0.01;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    ret += (tex2D(sampler_noise_lq, uv_orig*4 + rand_frame.xy)*2-1)*0.02;
warp_14=`
warp_15=`    float ang2 = atan2(uv_orig.y-0.5,uv_orig.x-0.5);
warp_16=`    ret += (  cos(ang2*17 + time*12 + lum(ret)*0) )*0.15;
warp_17=`
warp_18=`    // darken over time
warp_19=`    //ret -= 0.004;    
warp_20=`}
comp_1=`sampler sampler_rand00;;
comp_2=`shader_body
comp_3=`
comp_4=`{
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_7=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_8=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_9=`
comp_10=`ret = lerp(tex2D(sampler_rand00, uv_y), rand_preset, GetPixel(uv).y*0.7);
comp_11=`}
comp_12=`
