MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=3.783
fWaveSmoothing=0.810
fWaveParam=-1.000
fModWaveAlphaStart=0.470
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00049
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.450
wave_g=0.400
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.025
ob_r=0.010
ob_g=1.000
ob_b=0.000
ob_a=1.000
ib_size=0.015
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.150
mv_r=0.600
mv_g=0.200
mv_b=0.700
mv_a=0.300
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=102
wavecode_0_sep=10
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.500
wavecode_0_b=0.500
wavecode_0_a=0.600
wave_0_per_point1=k0 = int(100.0*sample);
wave_0_per_point2=k2 = int(100.0*sample+1);
wave_0_per_point3=k1 = equal(k0%2,0);
wave_0_per_point4=k2 = equal(k0%2,1);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=ix = (100*value1)%7-3;
wave_0_per_point8=iy = (100*value2)%7-3;
wave_0_per_point9=
wave_0_per_point10=sp = bass_att + treb_att;
wave_0_per_point11=sp = sp /1000;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=dx = (dx+sp*ix) * .99;
wave_0_per_point15=dy = (dy+sp*iy) * .99 ;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=ox = k1*dx + (1-k1)*ox;
wave_0_per_point19=oy = k2*dy + (1-k2)*oy;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//ox = 0; oy = 0;
wave_0_per_point24=
wave_0_per_point25=x = ox+.5;
wave_0_per_point26=y = oy+.5;
wave_0_per_point27=
wave_0_per_point28=r = .6;
wave_0_per_point29=g = .8;
wave_0_per_point30=b = .9;
wave_0_per_point31=a = .1 + q26/8;
wave_0_per_point32=a = max(a,1) / 4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = rand(10001)*.0001;
wave_3_per_point15=rb = rb + rand(10001)*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.530
shapecode_0_y=0.500
shapecode_0_rad=0.08820
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.49280
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.700
shapecode_0_a=0.700
shapecode_0_r2=0.400
shapecode_0_g2=0.000
shapecode_0_b2=0.800
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.200
shapecode_0_border_a=0.200
shape_0_per_frame1=trig = equal(q28%2,1)*q24;
shape_0_per_frame2=
shape_0_per_frame3=seed = sqr(time - int(time));
shape_0_per_frame4=rr1 = rr1 * (1-trig) + seed*trig;
shape_0_per_frame5=
shape_0_per_frame6=textured = bnot(q24);
shape_0_per_frame7=ang = 3.1416 /4 * q28;
shape_0_per_frame8=
shape_0_per_frame9=x = .5 + .01*rr1*(q28%3); y = x + .002;
shape_0_per_frame10=border_a = .4;
shape_0_per_frame11=
shape_0_per_frame12=a = .8; a2 = .5;
shape_0_per_frame13=rad = 0.14*rr1+.0;//MUSS HIER STEHEN - MIST
shape_0_per_frame14=tex_zoom = .7/rad;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.460
shapecode_1_y=0.500
shapecode_1_rad=0.15962
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.02846
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.030
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=x = rand(10)/10;
shape_1_per_frame2=y = rand(10)/10;
shape_1_per_frame3=
shape_1_per_frame4=r = rand(4)/3;
shape_1_per_frame5=g = rand(4)/3;
shape_1_per_frame6=b = rand(4)/3;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=is_beat = above(time, t0+.03);
shape_1_per_frame10=t0 = is_beat*time + (1-is_beat)*t0;
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=a = min(q21/2 ,.9) * is_beat;
shape_1_per_frame14=rad = a*a/3 ;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.553
shapecode_2_y=0.600
shapecode_2_rad=0.04914
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=textured = bnot(q24);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.450
shapecode_3_y=0.500
shapecode_3_rad=0.20268
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=4.46172
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.400
per_frame_1=q1=bass&time*.43;
per_frame_2=q2=bass_att&time*.63;
per_frame_3=q3=treb&time*.76;
per_frame_4=q4=treb_att&time*.61;
per_frame_5=q5=mid&time*.27;
per_frame_6=q6=mid_Att&time*.23;
per_frame_7=q7=if(Above(below(q1,q3),below(q3,q1)),q3-q2*sin(Q1),q2-q1*sin(q3));
per_frame_8=q8=if(Above(below(q2,q3),below(q2,q1)),q2-q1*sin(Q5),q5-q6*sin(q7));
per_frame_9=wave_r=wave_r+.6*sin(q1);
per_frame_10=wave_b=wave_b+.3*sin(q2);
per_frame_11=wave_g=wave_g*sin(Q7);
per_frame_12=ob_r=wave_r;
per_frame_13=ob_b=wave_B;
per_frame_14=ob_g=wave_g;
per_frame_15=ib_r=wave_r;
per_frame_16=ib_g=wave_b;
per_frame_17=ib_b=wave_g;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q6)+1;
per_pixel_2=d=.03*(sin(rad*3.14*sin(q3)))+1;
per_pixel_3=r=d-.03*(sin(ang*3.14*sin(q2)));
per_pixel_4=radx=below(0.3-rad+x,0.3+rad-x);
per_pixel_5=rady=below(0.3-rad+y,0.3+rad-y);
per_pixel_6=snare=below(1*rad-x-y,x-rad-.3-x-y*d*r)*sin(q1-d+r)*d*r+.01;
per_pixel_7=x2=above(x,rad)+.01;
per_pixel_8=y2=above(y,rad)+.01;
per_pixel_9=smear=if(equal(rad-.03,ang*rad),smear*sin(Q1),rot-.1*ang/2/2/2/2*Rad*sin(Rad)*sin(q3)
per_pixel_10=*sin(rad_cycle+.3*sin(q1)+.1)+.03*sin(Q2))+.01*sin(rad_cycle);
per_pixel_11=zoom=zoom-.05*sin(ang*rad*3.14*sin(q1))-.05*sin(rad*3.14*sin(Q2))+.05*sin(ang*3.14*sin(q3));
per_pixel_12=rot=rot+.03*sin(ang*3.14)*rad+.02*sin(q1-rad*x*3.14)*sin(q1);
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_25=`}
