MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.220
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.081
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.90528
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.000
wave_y=0.000
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.050
ib_r=0.200
ib_g=0.300
ib_b=1.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.59958
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.69444
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//tex_ang = 0.1*abs(6.6*sin(q4));
shape_0_per_frame2=tex_ang = 1.12*q4;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=wave_x = wave_x + if (above(sin(100*time),  0),  0.75, 0.25);
per_frame_3=wave_y = wave_y + if (above(sin(100*time), 0), 0, 1);
per_frame_4=wave_r = 0.5 + 0.5*sin(1.6*time);
per_frame_5=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_6=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_7=warp = 0;
per_frame_8=pfthresh = above(bass_att,pfthresh)*2+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_9=pfdx_r = equal(pfthresh,2)*0.015*sin(5*time)+(1-equal(pfthresh,2))*pfdx_r;
per_frame_10=pfdy_r = equal(pfthresh,2)*0.015*sin(6*time)+(1-equal(pfthresh,2))*pfdy_r;
per_frame_11=rg1 = abs(sin(time));
per_frame_12=rg2 = 0*above(rg1,0.75) + 3*below(rg1,0.25) + 1*above(rg1,0.25)*below(rg1,0.5)+
per_frame_13=2*above(rg1,0.5)*below(rg1,0.75);
per_frame_14=rg3 = if(equal(pfthresh,2),rg2,rg3);
per_frame_15=
per_frame_16=q1 = wave_r;
per_frame_17=q2 = wave_g;
per_frame_18=q3 = wave_b;
per_frame_19=
per_frame_20=cog = ocog+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_21=ocog = below(cog,30000)*cog;
per_frame_22=q4 = cog;
per_frame_23=
per_frame_24=rcog = orcog + 0.5*(int(rand(100))*0.01);
per_frame_25=orcog = below(rcog,20000)*rcog;
per_frame_26=q5 = rcog;
per_frame_27=
per_frame_28=nil = onil + 0.05*below(vox,0.88);
per_frame_29=onil = below(nil,20000)*nil;
per_frame_30=q6 = nil;
per_frame_31=
per_frame_32=ob_size = 0.85;
per_frame_33=ib_r = 1-abs(q1);
per_frame_34=ib_g = 1-abs(q2);
per_frame_35=ib_b = 1-abs(q3);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=dy = dy + if (below(x,0.35), +0.01, 0);
per_pixel_5=dy = dy + if (above(x,0.65), -0.01, 0);
per_pixel_6=
per_pixel_7=dx = dx + above(bass,1.1)*dx_r;
per_pixel_8=dy = dy + if (above(x,0.35), if(below(x,0.65), if(below(y,0.38), +0.05, 0), 0), 0);
per_pixel_9=dy = dy + if(above(x,0.35), if(below(x,0.65), if(above(y,0.62), -0.05, 0), 0), 0);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float1 d1 = 0.1 + 0.05*(2*(bass-1));
warp_5=` float1 d2 = 0.1 + 0.05*(2*(treb-1));
warp_6=`   
warp_7=`    float1 dx = ( GetBlur2(uv + float2(d1,0)) - GetBlur2(uv-float2(d1,0)) ).y*1280*texsize.z;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,d2)) - GetBlur2(uv-float2(0,d2)) ).y*1024*texsize.w;
warp_9=`    float2 my_uv = uv_orig - float2(dx,dy)*0.0021*aspect.zw;
warp_10=`
warp_11=`    ret.y = tex2D( sampler_fw_main, my_uv).y*1.05;
warp_12=`    ret.y += (ret.y - GetBlur3(uv).y*1)*.05 +0.01;
warp_13=`
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw;
comp_4=`float cutoff = 0.02;
comp_5=`float3 dx = saturate(GetPixel(uv + float2(1,0)*d)-cutoff) - saturate(GetPixel(uv + float2(-1,0)*d)-cutoff);
comp_6=`float3 dy = saturate(GetPixel(uv + float2(0,1)*d)-cutoff) - saturate(GetPixel(uv + float2(0,-1)*d)-cutoff);
comp_7=`float3 gx = length(float2(dx.x, dy.x));
comp_8=`d = texsize.zw*3;
comp_9=`dx = GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv + float2(-1,0)*d);
comp_10=`dy = GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv + float2(0,-1)*d);
comp_11=`float2 uv1 = frac(uv + float2(dx.x,dy.x) - float2(dx.y,dy.y)*2 );
comp_12=`float2 uv2 = frac(uv - float2(dx.z,dy.z)*0.0 );
comp_13=`float2 uv3 = frac(uv + float2(dx.y,dy.y)*0.01 - float2(dx.x,dy.x)*0.2);
comp_14=`ret = lerp(ret,float3(0.9,1,2),GetPixel(uv1).z);
comp_15=`ret = lerp(ret,float3(1,0,0),GetPixel(uv).x);
comp_16=`ret = lerp(ret,2.4, gx*(1+treb));
comp_17=`ret = lerp(ret,1,GetBlur2(uv2).z*GetPixel(uv).x);
comp_18=`ret = lerp(ret,float3(1.2,1.2,0),GetPixel(uv3).y*0.8);
comp_19=`}
