MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=smp=sample;
wave_0_per_point2=tm=time*0.24;
wave_0_per_point3=
wave_0_per_point4=xp=sin(tm+smp)*0.2 + sin(smp*16.3)*0.2;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=yp=cos(tm+smp)*0.2 + sin(tm+smp*17)*0.2 + cos(smp*54)*0.1;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=x=xp+0.5;
wave_0_per_point11=y=yp+0.5;
wave_0_per_point12=r=0.3;
wave_0_per_point13=g=0.4;
wave_0_per_point14=b=0.5;
wave_0_per_point15=a=0.3;
wave_0_per_point16=
wave_0_per_point17=ends=sin(sample*3.1415 )*4;
wave_0_per_point18=ends=if ( above(ends,1), 1, ends);
wave_0_per_point19=a=a*ends
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.96666
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad=rad-mid*mid*0.1;
shape_0_per_frame2=ang=treb*treb*0.1
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.28146
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.900
shapecode_1_b=0.700
shapecode_1_a=0.100
shapecode_1_r2=0.900
shapecode_1_g2=0.700
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=rad=bass*bass*0.25;
shape_1_per_frame2=a=bass*bass*0.12
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=zoom = 1.001;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    // motion blur by Geiss
warp_6=`    // 'v' points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`    float3 s;
warp_9=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_10=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_13=`
warp_14=`
warp_15=`ret -= .5*GetBlur1(uv);
warp_16=`ret += tex2D(sampler_fw_clouds,uv)*0.25;
warp_17=`
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret-0.005)*0.98; //or try: ret -= 0.004;
warp_21=`
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 uv0, uv1, uv2,uv4,rsk,dz1,Kugel1;;
comp_3=`static const float sw1 =  (rand_preset.x) >= .4;
comp_4=`static const float sw2 =  (rand_preset.y);
comp_5=`
comp_6=`shader_body {
comp_7=`uv0 = uv;
comp_8=`uv2 = float2(.2/rad+time/4,ang/3.14)*2;
comp_9=`float mod = length(sin(uv2*3.141/2+time*.1));
comp_10=`float2 noise = tex2D (sampler_noise_hq,uv2+mod).rg;
comp_11=`float mask = (noise.r <= sw2);
comp_12=`float2 rohr = sw1*rad * (noise-.5) /2*mask;
comp_13=`
comp_14=`uv1 = float2(1-uv.x,uv.y);
comp_15=`ret =  GetPixel(uv)+GetPixel(uv1);
comp_16=`ret-=roam_sin.wzy*roam_cos;
comp_17=`
comp_18=`float3 back = .2*(.5+(uv.x-.5)*q1+(uv.y-.5)*q2);
comp_19=`uv+= rohr * sw1;
comp_20=`
comp_21=`uv1 = float2(1-uv.x,uv.y);
comp_22=`ret += (GetBlur2(uv) + GetBlur2(uv1)) *min(.5+treb_att/4,2) *(1+1*sw1) * saturate(1-lum(ret)/2);
comp_23=`ret += !sw1*back;
comp_24=`ret = lerp(ret*(hue_shader*2-1),ret,lum(ret));;
comp_25=`//ret = GetPixel(uv);
comp_26=`//ret=.81-ret;
comp_27=`}
