MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=0.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %2;
per_frame_9=
per_frame_10=
per_frame_11=d_x = if(is_beat, (rand(2000)-1000)*0.001 , d_x);
per_frame_12=d_y = if(is_beat, (rand(2000)-1000)*0.001 , d_y);
per_frame_13=r = if(is_beat, (rand(2000)-1000)*0.001 , r);
per_frame_14=z = if(is_beat, rand(1000)*0.001 , z);
per_frame_15=zoom = 1.03 + z*0.06;
per_frame_16=rot = r*0.06;
per_frame_17=dx = d_x*0.01;
per_frame_18=dy = d_y*0.01;
per_frame_19=q1 = 1;
per_frame_20=
per_frame_21=q23 = rand(1000)/1000;
per_frame_22=q24 = rand(1000)/1000;
per_frame_23=q25 = (rand(1000)/1000)*6.28;
per_frame_24=q26 = q25 - 3.14;
per_frame_25=q27 = (rand(1000)/12000)+0.04;
per_frame_26=
per_frame_27=q28 = rand(1000)/1000;
per_frame_28=q29 = rand(1000)/1000;
per_frame_29=q30 = (rand(1000)/1000)*6.28;
per_frame_30=q31 = q30 - 3.14;
per_frame_31=q32 = (rand(1000)/14000)+0.04;
per_frame_32=
per_frame_33=db = db*0.98 + bass*0.2;
per_frame_34=bb = bb + db*0.1;
per_frame_35=
per_frame_36=dt = dt*0.98 + treb*0.2;
per_frame_37=tt = tt + dt*0.1;
per_frame_38=
per_frame_39=dm = dm*0.98 + mid*0.2;
per_frame_40=mm = mm + dm*0.1;
per_frame_41=
per_frame_42=
per_frame_43=w = (bb-tt)*0.1;
per_frame_44=q11 = sin(w);
per_frame_45=q12 = cos(w);
per_frame_46=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // cx
per_frame_47=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // cy
per_frame_48=q15 = 4;
per_frame_49=q16 = 0.06;
per_frame_50=q17 = sin(-w);
per_frame_51=q18 = cos(-w);
warp_1=`sampler sampler_fw_clouds;
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`sampler sampler_shub1;
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_7=`
warp_8=`//uv = float2(uv.x,uv.y)*aspect.xy;
warp_9=`
warp_10=`int2 k1 = (texsize.xy*uv)%2;
warp_11=`
warp_12=`double3 ist = GetBlur1(uv);
warp_13=`
warp_14=`double3 crisp = tex2D(sampler_fw_clouds,uv);
warp_15=`crisp = crisp + (.003) -.00*pow(rad,2);
warp_16=`
warp_17=`float3 ret1 = crisp;
warp_18=`
warp_19=`float3 dec = float3(.98,0.98,0.975);
warp_20=`
warp_21=`ret1 = ret1 * (1-.0*ist)*(1-.08*abs(tan(4*ist*1.58)));
warp_22=`ret = ret1;
warp_23=`ret = ret -.01;
warp_24=`
warp_25=`    // sample previous frame
warp_26=`    ret = tex2D( sampler_fw_main, uv ).xyz-GetBlur1(uv);
warp_27=`ret+=tex2D(sampler_fw_clouds,uv)*0.5;
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_10=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`
comp_17=`    uv = 0.05 + 0.9*uv;
comp_18=`    uv.x += 0.05*cos((dx.x + dx.x + dx.x)*5 + time*4.13);
comp_19=`    uv.y += 0.05*sin((dy.y + dy.y + dy.y)*5 + time*5);
comp_20=`
comp_21=`ret = bg*float3(0.4,0.5,0.7);
comp_22=`ret = lerp(ret,float3(1,0.4,0),GetPixel(saturate(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1))).x);
comp_23=`
comp_24=`ret = lerp(ret,1,GetPixel(uv).z);
comp_25=`//ret = GetPixel(uv);
comp_26=`}
