MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.155
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=2.449
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.35*sin(0.4*time) + 0.15*sin(0.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(0.7*time) + 0.15*sin(0.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(0.84*time) + 0.15*sin(0.3*time);
per_frame_4=warp = 0;
per_frame_5=warp = warp + 0.15*(2.4*bass_att + 0.9*treb_att);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=sx = sx - sin(0.5-rad*sin(1.2*rad-2*dy_r))*0.2*rad*sin(1.3*time*sin(1.2*time));
per_pixel_5=sy = sy - sin(0.5-rad*sin(1.2*rad-2*dx_r))*0.2*rad*sin(1.24*time*sin(1.4*time));
per_pixel_6=zoom = zoom - 0.01*sin(2*time*bass_att) - 0.005*sin(3*time)*sin(0.75*treb);
per_pixel_7=sx = sx - (4.5*dy_r + 3.5*dx_r)*sin(time)*sin(0.4*mid);
per_pixel_8=sy = sy - (4.5*dx_r + 3.5*dy_r)*cos(time)*sin(0.4*mid);
per_pixel_9=dx = dx + 0.002*sy*sin(1.916*time);
per_pixel_10=dy = dy + 0.002*sx*sin(1.14*time);
per_pixel_11=sy = sy + 2.5*dy_r*sin(1.23*time);
per_pixel_12=sx = sx + 2.5*dx_r*sin(1.09*time);
per_pixel_13=dy = dy + 1.9*dy_r*sin(1.2*time)*(0.25-rad)*sin(0.5*mid);
per_pixel_14=dx = dx + 1.9*dx_r*cos(1.2*time)*(0.25-rad)*sin(0.5*mid);
per_pixel_15=rot = rot + 0.84*(0.5 + 0.25*sin(2.11*time)-rad)*sin(0.2*bass);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    float3 reta = tex2D( sampler_pc_main, float2(uv.x-0.005, uv.y) ).xyz;
warp_5=`    float3 retb = tex2D(sampler_fc_main, float2(uv.x-0.005, uv.y)).xyz;
warp_6=`    ret = lerp(retb, reta, saturate(uv.x+0.5));
warp_7=`    
warp_8=`   // darken (decay) over time
warp_9=`    ret *= 1.00; //or try: ret -= 0.004;
warp_10=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`//ret = tex2D(sampler_main,uv);
comp_5=`float2 uv2 = uv + 32*texsize.zw*float2(cos(uv.y*texsize.y*0.1),sin(uv.x*texsize.x*0.1));
comp_6=`    float3 base = GetBlur3(uv).x + GetBlur2(uv).x + GetBlur1(uv2).x + tex2D(sampler_main, uv2).x + 0.04;
comp_7=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_8=`c = c + b - c*b;
comp_9=`a = a + c - a*c;
comp_10=`base = 1.4*a;
comp_11=`ret = base*(1-base)*(1-base)*2*float3(2,1.4,0) + pow(base,2)*float3(-0.3,0.2,0.5);
comp_12=`//ret.xy = ret.yx;
comp_13=`ret = lerp(ret,1,GetBlur1(uv).z*6);
comp_14=`ret = lerp(ret,float3(0.9,0,0),GetPixel(uv).z);
comp_15=`}
