MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=0
shapecode_0_sides=39
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=126
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06989
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(.0002*sin(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=mx;
shape_0_per_frame13=y=my;
shape_0_per_frame14=
shape_0_per_frame15=a=(above(bass+mid+treb,.8));
shapecode_1_enabled=0
shapecode_1_sides=41
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=239
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.06989
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*cos(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=mx;
shape_1_per_frame13=y=my;
shape_1_per_frame14=
shape_1_per_frame15=a=(above(bass+mid+treb,.1));
shapecode_2_enabled=0
shapecode_2_sides=43
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=32
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06989
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0004*cos(ma));
shape_2_per_frame5=my=my+(.0004*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=mx;
shape_2_per_frame13=y=my;
shape_2_per_frame14=
shape_2_per_frame15=a=(above(bass+mid+treb,.3));
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.15964
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=warp=0;decay=1;
per_frame_2=vol = (.75*(bass_att+mid_att+treb_att)/3+.25*prevVol);
per_frame_3=prevAvgBass=avgBass;
per_frame_4=avgBass=avgBass + (bass-AvgBass)*0.01;
per_frame_5=q4=max(avgBass*1.001-.999*prevAvgBass,0);
per_frame_6=q4=min(q4,.006);
per_frame_7=// -------------------------------- Beat Detective 007 ----------------------------------
per_frame_8=sure=if(equal(sure,0),.6,sure);
per_frame_9=interval=if(equal(interval,0),40,interval);
per_frame_10=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_11=dbass=(bass-pbass)/FPS;
per_frame_12=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_13=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_14=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_15=sure=max(.5,sure);
per_frame_16=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_17=beat=if(cheat,1,beat);
per_frame_18=sure=if(cheat,.95*sure,sure);
per_frame_19=maxdbass=max(maxdbass*.999,dbass);
per_frame_20=maxdbass=max(.012,maxdbass);
per_frame_21=maxdbass=min(.02,maxdbass);
per_frame_22=interval=if(beat, frame-lastbeat,interval);
per_frame_23=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_24=cheat=0;
per_frame_25=pbass=bass;
per_frame_26=// ----------------------------------------------------------------------------------------------
per_frame_27=lastFlip=if( above(bass/avgBass,2)*above(frame-lastFlip,100)*beat, frame,lastFlip );
per_frame_28=flip = if(equal(frame,lastFlip),abs(flip)-1, flip);
per_frame_29=wave_mystery=flip;
per_frame_30=ob_size = below(frame-lastBeat,FPS/8)*.08*(frame-lastBeat)/FPS;
per_frame_31=f=abs(cos(time/8+.54+sin(time/3+1.075)));
per_frame_32=ob_r=1*f + 1*(1-f);
per_frame_33=ob_g=.3*f + 1*(1-f);
per_frame_34=ob_b=.3*f + .3*(1-f);
per_frame_35=f=(frame-lastbeat)/interval;
per_frame_36=f=above(f,.8)*below(f,1)*f; f=max(0,f); f=min(f,1);
per_frame_37=
per_frame_38=wave_g=.4+.6*(f);
per_frame_39=wave_b=.4+.6*(1-f);
per_frame_40=
per_frame_41=q1= 3.1416*(wave_mystery+1)/2;
per_frame_42=q2=.25*cos(time+abs(2*sin(time*2+2.311)*( vol-amt))*sin(time*7.45+.876));
per_frame_43=q3=-q2;
per_frame_44=
per_frame_45=amt=amt+ .05*(vol-amt);
per_frame_46=prevVol=vol;
per_frame_47=BPM = BPM + .01*(60*FPS/interval - BPM);
per_frame_48=monitor = 0*pctg+1*BPM;
per_frame_49=
per_frame_50=vb = vb*0.95 + (1-vb)*pow(bass,2)*0.02;
per_frame_51=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_52=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_53=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_54=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_55=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_56=vvb = min(1,max(0,vvb));
per_frame_57=vvm = min(1,max(0,vvm));
per_frame_58=vvt = min(1,max(0,vvt));
per_frame_59=
per_frame_60=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_61=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_62=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_63=
per_frame_64=v=2;
per_frame_65=
per_frame_66=bb = bb - vvb*v;
per_frame_67=mm = mm - vvm*v;
per_frame_68=tt = tt - vvt*v;
per_frame_69=
per_frame_70=q4 = bb;
per_frame_71=q5 = mm;
per_frame_72=q6 = tt;
per_frame_73=
per_frame_74=q7 = 1.81;
per_frame_75=q8 = 0.448 + (vm-vt)*0.3;
per_frame_76=q9 = 0.701 + (vb-vm)*0.3;
per_frame_77=
per_frame_78=
per_frame_79=w = (bb-tt)*0.1;
per_frame_80=q11 = sin(w);
per_frame_81=q12= cos(w);
per_frame_82=q13 = (bb-mm)*0.2;
per_frame_83=q14 = (tt-mm)*0.2;
per_pixel_1=pi = asin(1);
per_pixel_2=
per_pixel_3=x = x-0.5;
per_pixel_4=y = y- 0.5;
per_pixel_5=
per_pixel_6=d = (q4-q6)*0.4 +  (rad-0.3)*(q1-q3)*2 + pi;
per_pixel_7=xx = sin(d)*x - cos(d)*y;
per_pixel_8=yy = cos(d)*x + sin(d)*y;
per_pixel_9=
per_pixel_10=
per_pixel_11=x = xx;
per_pixel_12=y = yy;
per_pixel_13=
per_pixel_14=
per_pixel_15=t = time*0;
per_pixel_16=xh = x;
per_pixel_17=yh = y;
per_pixel_18=
per_pixel_19=w = (q4-q6)*0.8;
per_pixel_20=m = -1 + q2*2;
per_pixel_21=wv = pi-sin(w)*m;
per_pixel_22=wh = pi-cos(w)*m;
per_pixel_23=d = 6*sqrt(q2);
per_pixel_24=ww = 1.1;
per_pixel_25=ddx = sin(2*pi - wv -(x)*ww);
per_pixel_26=ddy = sin(2*pi - wh -(y)*ww);
per_pixel_27=rx = if(above(ddx*ddy,0),sin(wv)/ddx,0);
per_pixel_28=ry = if(above(ddy*ddy,0),sin(wh)/ddy,0);
per_pixel_29=
per_pixel_30=v = -(q2)*.02*(d/ww)*1728/(meshx*meshy);
per_pixel_31=
per_pixel_32=ax = ax + sin(w)*v;
per_pixel_33=ay = ay + cos(w)*v;
per_pixel_34=
per_pixel_35=vx = if(equal(rx*ry,0),0,ax);
per_pixel_36=vy = if(equal(rx*ry,0),0,ay);
per_pixel_37=
per_pixel_38=dx = (-xh*rx*ry*d + vx*.001);
per_pixel_39=dy = (-yh*rx*ry*d + vy*.001);
per_pixel_40=
per_pixel_41=//zoom = 0.93;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 uv_m = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
warp_4=`ret.x = tex2D( sampler_fc_main, uv_m ).z; // first julia fractal iteration
warp_5=`ret.y = lerp(lerp(tex2D( sampler_fc_main, uv_m ).x, ret.x,0.5), 
warp_6=`             GetPixel(uv_orig).y,
warp_7=`             0.75); // 75% of motion blur to the green channel
warp_8=`
warp_9=`
warp_10=`float2 d = texsize.zw*6;
warp_11=`float2 uv_z = (uv_orig-0.5)*0.998 + 0.5; // a small dose of zoom-in
warp_12=`float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_13=`float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_14=`uv_z -=float2(dx.z,dy.z)*texsize.zw*2; //shortening of the nebulous matter
warp_15=`ret.z = max((tex2d(sampler_fc_main,uv_m).x-0.5)*3*saturate(1-length(uv_orig-0.5)*3.2), // feeded by the inner of the red channel
warp_16=`             tex2d(sampler_fc_main,uv_z).z);
warp_17=`ret.z += (tex2d(sampler_fc_main,uv_z).z - GetBlur1(saturate(uv_z)).z)*0.02; // sort of geiss' skin dot code
warp_18=`}
comp_1=`float L,L2;
comp_2=`float bw,bw2;
comp_3=`shader_body
comp_4=`{
comp_5=`ret=GetPixel(uv);
comp_6=`//ret=GetBlur1(uv);
comp_7=`float pi=3;
comp_8=`ret=
comp_9=`(float3(
comp_10=`(ret.x*pi*rot_f3[1].x),
comp_11=`(ret.x*pi*rot_f3[2].z),
comp_12=`(ret.x*pi*rot_f3[3].y)
comp_13=`)) + 
comp_14=`(float3(
comp_15=`(ret.y*pi*rot_f3[1].z),
comp_16=`(ret.y*pi*rot_f3[2].y),
comp_17=`(ret.y*pi*rot_f3[3].x)
comp_18=`)) +
comp_19=`(float3(
comp_20=`(ret.z*pi*rot_f3[1].y),
comp_21=`(ret.z*pi*rot_f3[2].x),
comp_22=`(ret.z*pi*rot_f3[3].z)
comp_23=`));
comp_24=`ret=abs(ret);
comp_25=`//ret=GetPixel(uv);
comp_26=`//ret=1-ret;
comp_27=`ret=pow(ret,1-ret*0.9);
comp_28=`ret=ret/(1+ret);
comp_29=`ret=ret*1.9;
comp_30=`ret=ret-0.1;
comp_31=`ret=pow(1-ret,ret);
comp_32=`ret=1-ret;
comp_33=`
comp_34=`    float L = lum(ret);
comp_35=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_36=`    float L2 = lum(GetBlur1(uv));
comp_37=`    float bw2 = saturate(cos(L*27 + 3)*30 - 26);
comp_38=`
comp_39=`
comp_40=`    ret = ret*ret * (1 + bw*bw2*0.5);
comp_41=`}
