MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=2.700
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.125
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.030
wave_y=0.960
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=2.016
mv_dx=0.000
mv_dy=-0.100
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.700
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=sidesc = int(rand(7))+2;
shape_0_init2=sidesc = if(equal(sidesc,9),32,sidesc);
shape_0_init3=sides = sidesc;
shape_0_per_frame1=ang = ang + 10*sin(time*.8);
shape_0_per_frame2=vol = 0.167*(bass+mid+att);
shape_0_per_frame3=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
shape_0_per_frame4=xamp = xamp + 0.5*(xamptarg-xamp);
shape_0_per_frame5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
shape_0_per_frame6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
shape_0_per_frame7=xpos = xpos + 0.001*xspeed;
shape_0_per_frame8=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
shape_0_per_frame9=yamp = yamp + 0.5*(yamptarg-yamp);
shape_0_per_frame10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
shape_0_per_frame11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
shape_0_per_frame12=ypos = ypos + 0.001*yspeed;
shape_0_per_frame13=x = centerx;
shape_0_per_frame14=y = abs(centery-1);
shape_0_per_frame15=centerx = 1.75*xpos + 0.5;
shape_0_per_frame16=centery = 1.75*ypos + 0.5;
shape_0_per_frame17=r2 = .5+.2*sin(time*.666);
shape_0_per_frame18=g2 = .5+.2*sin(time*.555);
shape_0_per_frame19=b2 = .5+.2*sin(time*.777);
shape_0_per_frame20=rad = rad + bass*.1;
shape_0_per_frame21=border_r = bass*.3;
shape_0_per_frame22=border_g = treb*.3;
shape_0_per_frame23=border_b = mis*.3;
shape_0_per_frame24=r = if(above(bass,1.3),1,0);
shape_0_per_frame25=g = if(above(bass,1.3),1,0);
shape_0_per_frame26=b = if(above(bass,1.3),1,0);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=mv_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time));
per_frame_4=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_7=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) );
per_frame_8=decay = decay - 0.01*equal(frame%5,0);
per_frame_9=cy = cy + 0.1*sin(time*0.245);
per_frame_10=cx = cx + 0.1*cos(time*0341);
per_frame_11=wave_mystery = 2;
per_frame_12=mv_l = 2*max(max(bass,bass_att)-1.2,0);
per_frame_13=dx = dx-0.0005;
per_frame_14=dy = dy-0.0005;
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 texpix = texsize.xy * texsize_noise_mq.zw;
warp_4=`float2 dither_uv_big = uv_orig*texpix*0.08;
warp_5=`dither_uv_big += float2(q1, q2) * 0.05;
warp_6=`float2 dither_uv = uv_orig*texpix*1 + rand_frame.xy;
warp_7=`float3 me = GetPixel(uv);
warp_8=`uv.x += (me.y - me.z) * 0.002 * q3;
warp_9=`uv.y += (me.x - 0.5) * 0.004 * q3;
warp_10=`ret = GetPixel(uv) * 0.7 + 0.15;
warp_11=`ret += (tex2D(sampler_noise_mq, dither_uv_big)-0.5) * 0.15;
warp_12=`ret += (tex2D(sampler_noise_lq, dither_uv)-0.5) * 0.035 * q3;
warp_13=`float minchan = min(min(ret.x, ret.y), ret.z);
warp_14=`ret -= minchan;
warp_15=`float maxchan = max(max(ret.x, ret.y), ret.z);
warp_16=`ret /= maxchan + 0.01;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv.y = rad*rad;
comp_4=`    float srad = sqrt(rad)+ 0.05;
comp_5=`
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    ret = tex2D(sampler_main, uv + (cos(ret.xz*17.3))*0.02).xyz;
comp_8=`
comp_9=`
comp_10=`    //ret += GetBlur1(uv) - 0.07;
comp_11=`    //ret *= float3(1.3,0.8,0.5);
comp_12=`    //ret *= 0.8;    
comp_13=`}
