MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=x = .5 +.001*q22*int(sample*10); y = sample*10 - int(sample*10);
wave_0_per_point2=
wave_0_per_point3=r = 1; b = 1; g = 1;
wave_0_per_point4=a = 1;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=xi = rand(100)/100;
wave_1_per_point2=yi = rand(100)/100;
wave_1_per_point3=
wave_1_per_point4=x = xi; y = yi;
wave_1_per_point5=
wave_1_per_point6=a = q21/15;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.54490
shapecode_0_ang=0.81681
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.38614
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = .5*aspectx;
shape_0_per_frame1=trig = trig + q24;
shape_0_per_frame2=trig = below(trig,18)*trig;
shape_0_per_frame3=
shape_0_per_frame4=radius = radius + .01*30/fps;
shape_0_per_frame5=
shape_0_per_frame6=radius = radius * (1-bnot(trig));
shape_0_per_frame7=a2 = 1/(6*radius);
shape_0_per_frame8=ang = 1/radius*1;
shape_0_per_frame9=rad = radius;
shape_0_per_frame10=
shape_0_per_frame11=x = radius;
shape_0_per_frame12=
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a2 =0;a = 0;
shape_1_per_frame2=a = q24/2;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(4)/3;
shape_2_per_frame5=g = rand(4)/3;
shape_2_per_frame6=b = rand(4)/3;
shape_2_per_frame7=
shape_2_per_frame8=a = min(q21/2 ,.9);
shape_2_per_frame9=rad = a *a/3 ;
shape_2_per_frame10=
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.30177
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.87965
shapecode_3_tex_zoom=0.95431
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.500
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=1.000
per_frame_1=warp = 0;
per_frame_2=decay=.999;
per_frame_3=//q1 = .1*tan(time);
per_frame_4=//q1 = min(0.5,max(0.0,q1));
per_frame_5=//q1 = q1+0.5;
per_frame_6=
per_frame_7=q1=sin(time);
per_frame_8=q1sgn = sign(q1);
per_frame_9=q1=abs(q1);
per_frame_10=q1=pow(q1,6);
per_frame_11=q1=q1*q1sgn;
per_frame_12=q1=q1*0.4 + 0.5;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q2 = .5 + .1*sin(time*.548);
per_frame_17=
per_frame_18=tic = min(time - tin,.1);
per_frame_19=tin = time;
per_frame_20=
per_frame_21=ra = 1;
per_frame_22=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_23=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_24=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_25=
per_frame_26=rb = 1;
per_frame_27=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb_avg;
per_frame_30=mt = mt + tic*mid_avg;
per_frame_31=bt = bt + tic*bass_avg;
per_frame_32=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_33=
per_frame_34=sp = abs(vav - slide)*.1;
per_frame_35=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_36=toc = 1;
per_frame_37=
per_frame_38=q3 = (treb + bass + mid)*.3333;
per_frame_39=q3 = q3*q3*0.5 + 0.1;
per_frame_40=q3 = min(q3,1.0);
per_frame_41=//q3=1.25;
per_frame_42=monitor = int(q3*4)/4;
per_frame_43=
per_frame_44=q4 = mt;
per_frame_45=q5 = bt;
per_frame_46=
per_frame_47=cx = q1;
per_frame_48=cy = q2;
per_frame_49=
per_frame_50=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_51=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_52=rmod = min(0.001 , max(rmod, -0.001));
per_frame_53=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_54=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_55=
per_frame_56=q6 = rmod;
per_frame_57=
per_frame_58=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_59=
per_frame_60=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_61=
per_frame_62=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.0;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 * max(1-q3*.5,0) , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=limit=0.05;
per_pixel_25=
per_pixel_26=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_27=dsign=sign(dx);
per_pixel_28=dx = dx -  ( max(abs(dx)-limit,0) )*dsign;
per_pixel_29=
per_pixel_30=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_31=dsign=sign(dy);
per_pixel_32=dy = dy -  ( max(abs(dy)-limit,0) )*dsign;
per_pixel_33=
warp_1=`shader_body
warp_2=`{
warp_3=`ret.x = GetPixel(uv).x;
warp_4=`ret.x -= (GetBlur1(uv).x - GetPixel(uv).x + 0.004)*0.1;
warp_5=`
warp_6=`float2 zoom = 1.8;
warp_7=`float2 c = float2(0.25,0.551);
warp_8=`
warp_9=` float2 my_uv2 = (uv_orig-0.5)*zoom;
warp_10=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c; // u -> u^2 + c
warp_11=`
warp_12=`ret.y = tex2D(sampler_fc_main,my_uv2).y + 0.0038;
warp_13=`
warp_14=`    float2 d = texsize.zw*12;
warp_15=`    float2 uv_z = lerp(uv_orig,uv,0);
warp_16=`    float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_17=`    float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_18=`
warp_19=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*0.8 + rand_frame.xy;
warp_20=`
warp_21=`    float2 uv_bg = lerp(uv_orig,uv,0.02)
warp_22=`                 + float2(dx.z,dy.z)*texsize.zw*4
warp_23=`                 + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4;
warp_24=`
warp_25=`ret.z = tex2D(sampler_fc_main,uv_bg).z
warp_26=`      - (tex2D(sampler_fc_main,uv_bg).z
warp_27=`      - GetBlur3(uv_bg).z)*0.02
warp_28=`      - 0.008
warp_29=`      + (tex2D(sampler_noise_lq, dither_uv).z-0.5)*0.1;
warp_30=`
warp_31=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.4,0.15,0.1);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`
comp_23=`    //ret *= 1.5; //old gamma effect    
comp_24=`}
