MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.320
fWaveScale=1.521
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t1 = 1
wave_0_per_point1=y=rand(10000)*(.0001)+.5;
wave_0_per_point2=x=.5+.85*sin(time)*(.48-y);
wave_0_per_point3=
wave_0_per_point4=vol=(bass+mid+treb)*.333;
wave_0_per_point5=
wave_0_per_point6=a=above((.35*bass),x);
wave_0_per_point7=
wave_0_per_point8=r=bass*.75;
wave_0_per_point9=g=mid*.3;
wave_0_per_point10=b=treb*.25;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1
wave_1_per_point1=y=rand(10000)*(.0001)+.5;
wave_1_per_point2=x=.5+.5*sin(time)*(.48-y);
wave_1_per_point3=
wave_1_per_point4=vol=(bass+mid+treb)*.333;
wave_1_per_point5=
wave_1_per_point6=a=above((.35*mid),x);
wave_1_per_point7=
wave_1_per_point8=r=bass*.3;
wave_1_per_point9=g=mid*.75;
wave_1_per_point10=b=treb*.2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1
wave_2_per_point1=y=rand(10000)*(.0001)+.5;
wave_2_per_point2=x=.5+.25*sin(time)*(.48-y);
wave_2_per_point3=
wave_2_per_point4=vol=(bass+mid+treb)*.333;
wave_2_per_point5=
wave_2_per_point6=a=above((.35*treb),x);
wave_2_per_point7=
wave_2_per_point8=r=bass*.2;
wave_2_per_point9=g=mid*.3;
wave_2_per_point10=b=treb*.75;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.050
wave_3_init1=t1 = 1
wave_3_per_point1=y=rand(10000)*(.0001)+.5;
wave_3_per_point2=x=.5-(pow(sin(time),y)+(.55-y));
wave_3_per_point3=x=if(above(x,y),y+sin(time)+(1-y),x);
wave_3_per_point4=
wave_3_per_point5=vol=(bass+mid+treb)*.333;
wave_3_per_point6=
wave_3_per_point7=r=bass*.5;
wave_3_per_point8=g=mid*.5;
wave_3_per_point9=b=treb*.5;
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.90164
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99307
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=border_r=q1;
shape_0_per_frame2=border_g=q2;
shape_0_per_frame3=border_b=q3;
shape_0_per_frame4=
shape_0_per_frame5=ang=1*sin(time*.44)*cos(time*.17);;
shape_0_per_frame6=
shape_0_per_frame7=x=q4;
shape_0_per_frame8=y=q5;
shapecode_1_enabled=0
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.39869
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.64463
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=border_r=q1;
shape_1_per_frame2=border_g=q2;
shape_1_per_frame3=border_b=q3;
shape_1_per_frame4=
shape_1_per_frame5=x=q4+.085*sin(time*.121)*cos(time*.19);
shape_1_per_frame6=x=q5+.085*sin(time*.17)*cos(time*.137);
shape_1_per_frame7=
shape_1_per_frame8=ang=3.14*sin(time*.77);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.44044
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.510
shapecode_3_rad=0.36457
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=1.00182
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.200
shape_3_per_frame1=bass_mod=max(x+abs(bass_att),x+sin(time));
shape_3_per_frame2=
shape_3_per_frame3=y=.5+.5*sin(time);
shape_3_per_frame4=x=bass_mod*pow(y,2);
shape_3_per_frame5=
shape_3_per_frame6=a=if(above(x,y),0,a);
shape_3_per_frame7=a2=a;
shape_3_per_frame8=border_a=.1*a;
shape_3_per_frame9=
shape_3_per_frame10=tex_zoom=bass+mid;
shape_3_per_frame11=
shape_3_per_frame12=r=bass*.5;
shape_3_per_frame13=g=mid*.6;
shape_3_per_frame14=b=treb*.7;
per_frame_init_1=q11 = 0.5/asin(1);
per_frame_1=//zoom = 0.99;
per_frame_2=ib_r = sin(time*1.25*4)*0.3+0.7;
per_frame_3=ib_g = sin(time*4)*0.3+0.3;
per_frame_4=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_5=
per_frame_6=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_7=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_8=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_9=
per_frame_10=x1 = 0.5 + (xx1-xx2)*2;
per_frame_11=y1 = 0.4 + yy1;
per_frame_12=
per_frame_13=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_14=
per_frame_15=spring = 10;
per_frame_16=grav = .5;
per_frame_17=resist = 1;
per_frame_18=bounce = 0.75;
per_frame_19=dt = 0.0002*(60/fps);
per_frame_20=
per_frame_21=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_22=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_23=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_24=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_25=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_26=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_27=
per_frame_28=x2 = x2 + vx2;
per_frame_29=y2 = y2 + vy2;
per_frame_30=x3 = x3 + vx3;
per_frame_31=y3 = y3 + vy3;
per_frame_32=x4 = x4 + vx4;
per_frame_33=y4 = y4 + vy4;
per_frame_34=
per_frame_35=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_36=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_37=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_38=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_39=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_40=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_41=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_42=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_43=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_44=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_45=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_46=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_47=q4 = x4;
per_frame_48=q8 = y4;
per_frame_49=
per_frame_50=q1 = aspectx;
per_frame_51=q2 = aspecty;
per_frame_52=
per_frame_53=zoom = 1;
per_frame_54=warp = 0;
per_frame_55=bb = bb*0.99 + bass*0.02;
per_frame_56=mm = mm*0.99 + mid*0.02;
per_frame_57=tt = tt*0.99 + treb*0.02;
per_frame_58=
per_frame_59=mx = max(max(bb,mm),tt);
per_frame_60=mn = min(min(bb,mm),tt);
per_frame_61=
per_frame_62=ob_r = (bb-mn)/(mx-mn);
per_frame_63=ob_b = (mm-mn)/(mx-mn);
per_frame_64=ob_g = (tt-mn)/(mx-mn);
per_frame_65=q6 = atan2(vx4,vy4);
per_frame_66=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_67=
per_frame_68=a = a*0.95 + q5;
per_frame_69=
per_frame_70=s = s*0.9 + a;
per_frame_71=q3 = s*0.1;
per_frame_72=monitor = s;
per_frame_73=
per_frame_74=wave_a = 0;
per_frame_75=
per_frame_76=q9 = 0.5 + 0.5*sin(time*0.1);
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=v2 = q5;
per_pixel_13=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)) + cos(dir)*v2)*(1.00-sigmoid(d-r,100));
per_pixel_14=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)) -sin(dir)*v2)*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // this vector points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_13=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 0.95;
warp_17=`
warp_18=`    // add noise
warp_19=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_20=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`// ***** Martin's ripples on water surface code, parameterized by Flexi *****
comp_6=`
comp_7=`float h = q9;                      // height of the horizon
comp_8=`float cut_off = 0.0;              // cut off lower border
comp_9=`float2 t = float2(0.1,-0.05)*time;  // velocity
comp_10=`float strength = 0.025;
comp_11=`
comp_12=`
comp_13=`float2 c = uv_orig-float2(0.5,1-h);
comp_14=`float z = 3/c.y;
comp_15=`float2 uv_water = float2(c.x*z*h,z*h)*0.05+t;
comp_16=`int mask = (c.y>0);
comp_17=`uv_water = (tex2D(sampler_noise_hq,uv_water)-0.5)*mask;
comp_18=`float2 uv_mirror = 1.0-abs(frac((c+float2(0.5,1))*0.5)*2-1)+float2(0,-cut_off);
comp_19=`uv_mirror =frac(uv_mirror-uv_water.xy*strength);
comp_20=`
comp_21=`// ***** :)
comp_22=`
comp_23=`uv = uv_mirror;
comp_24=`
comp_25=`ret = tex2D(sampler_main, uv);
comp_26=`ret = pow(ret,2)*1.4 - 0.04;
comp_27=`
comp_28=`
comp_29=`}
comp_30=`
