MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=54
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=mod =bass/5;
wave_0_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_0_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_1_enabled=1
wavecode_1_samples=54
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=mod = .2;
wave_1_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_1_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_2_enabled=1
wavecode_2_samples=54
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=mod = .20333;
wave_2_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_2_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
wavecode_3_enabled=1
wavecode_3_samples=54
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=mod = .20667;
wave_3_per_point2=x = .5 + mod*(sin(sample*6.28*1 + q3)*.5 + .5*cos(sample*6.28*3 + q3));
wave_3_per_point3=y = .5 + mod*(cos(sample*6.28*2 + q3)*.5 + .5*sin(sample*6.28*1 + q3));
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.99863
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.67032
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=a = q1;
shape_0_per_frame2=a2 = a;
shape_0_per_frame3=
shape_0_per_frame4=ra = rand(1001)*.001;
shape_0_per_frame5=ti = q4;
shape_0_per_frame6=ra = ti - int(ti);
shape_0_per_frame7=
shape_0_per_frame8=tex_zoom = .67 + ra*q2*4;
shape_0_per_frame9=
shape_0_per_frame10=h = if(above(ra,.15),ra-.15,ra+.85);
shape_0_per_frame11=s = 1;
shape_0_per_frame12=l = q5;
shape_0_per_frame13=
shape_0_per_frame14=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_0_per_frame15=tmpa = 2*l - tmpb;
shape_0_per_frame16=hvr = h + .333333;
shape_0_per_frame17=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_0_per_frame18=hvg = h;
shape_0_per_frame19=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_0_per_frame20=hvb = h - .333333;
shape_0_per_frame21=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_0_per_frame22=
shape_0_per_frame23=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_0_per_frame24=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_0_per_frame25=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_0_per_frame26=
shape_0_per_frame27=r2 = r;
shape_0_per_frame28=g2 = g;
shape_0_per_frame29=b2 = b;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.67032
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=g = .7;
shape_1_per_frame2=g2 = g;
shape_1_per_frame3=
shape_1_per_frame4=a = q1;
shape_1_per_frame5=a2 = a;
shape_1_per_frame6=
shape_1_per_frame7=ra = rand(1001)*.001;
shape_1_per_frame8=ti = q4 + .25;
shape_1_per_frame9=ra = ti - int(ti);
shape_1_per_frame10=
shape_1_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_1_per_frame12=
shape_1_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_1_per_frame14=s = 1;
shape_1_per_frame15=l = q5;
shape_1_per_frame16=
shape_1_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_1_per_frame18=tmpa = 2*l - tmpb;
shape_1_per_frame19=hvr = h + .333333;
shape_1_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_1_per_frame21=hvg = h;
shape_1_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_1_per_frame23=hvb = h - .333333;
shape_1_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_1_per_frame25=
shape_1_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_1_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_1_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_1_per_frame29=
shape_1_per_frame30=r2 = r;
shape_1_per_frame31=g2 = g;
shape_1_per_frame32=b2 = b;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.99863
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.67032
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=g = .7;
shape_2_per_frame2=g2 = g;
shape_2_per_frame3=
shape_2_per_frame4=a = q1;
shape_2_per_frame5=a2 = a;
shape_2_per_frame6=
shape_2_per_frame7=ra = rand(1001)*.001;
shape_2_per_frame8=ti = q4 + .5;
shape_2_per_frame9=ra = ti - int(ti);
shape_2_per_frame10=
shape_2_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_2_per_frame12=
shape_2_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_2_per_frame14=s = 1;
shape_2_per_frame15=l = q5;
shape_2_per_frame16=
shape_2_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_2_per_frame18=tmpa = 2*l - tmpb;
shape_2_per_frame19=hvr = h + .333333;
shape_2_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_2_per_frame21=hvg = h;
shape_2_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_2_per_frame23=hvb = h - .333333;
shape_2_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_2_per_frame25=
shape_2_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_2_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_2_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_2_per_frame29=
shape_2_per_frame30=r2 = r;
shape_2_per_frame31=g2 = g;
shape_2_per_frame32=b2 = b;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.99863
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.67032
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shape_3_per_frame1=g = .7;
shape_3_per_frame2=g2 = g;
shape_3_per_frame3=
shape_3_per_frame4=a = q1;
shape_3_per_frame5=a2 = a;
shape_3_per_frame6=
shape_3_per_frame7=ra = rand(1001)*.001;
shape_3_per_frame8=ti = q4 + .75;
shape_3_per_frame9=ra = ti - int(ti);
shape_3_per_frame10=
shape_3_per_frame11=tex_zoom = .67 + ra*q2*4;
shape_3_per_frame12=
shape_3_per_frame13=h = if(above(ra,.15),ra-.15,ra+.85);
shape_3_per_frame14=s = 1;
shape_3_per_frame15=l = q5;
shape_3_per_frame16=
shape_3_per_frame17=tmpb = if(below(l,0.5),l*(1+s),(l+s)-(s*l));
shape_3_per_frame18=tmpa = 2*l - tmpb;
shape_3_per_frame19=hvr = h + .333333;
shape_3_per_frame20=hvr = if(below(hvr,0),hvr+1,if(above(hvr,1),hvr-1,hvr));
shape_3_per_frame21=hvg = h;
shape_3_per_frame22=hvg = if(below(hvg,0),hvg+1,if(above(hvg,1),hvg-1,hvg));
shape_3_per_frame23=hvb = h - .333333;
shape_3_per_frame24=hvb = if(below(hvb,0),hvb+1,if(above(hvb,1),hvb-1,hvb));
shape_3_per_frame25=
shape_3_per_frame26=r = if(below(6*hvr,1),tmpa+(tmpb-tmpa)*6*hvr, if(below(2*hvr,1),tmpb, if(below(hvr*3,2),tmpa+(tmpb-tmpa)*(.666666-hvr)*6,tmpa)));
shape_3_per_frame27=g = if(below(6*hvg,1),tmpa+(tmpb-tmpa)*6*hvg, if(below(2*hvg,1),tmpb, if(below(hvg*3,2),tmpa+(tmpb-tmpa)*(.666666-hvg)*6,tmpa)));
shape_3_per_frame28=b = if(below(6*hvb,1),tmpa+(tmpb-tmpa)*6*hvb, if(below(2*hvb,1),tmpb, if(below(hvb*3,2),tmpa+(tmpb-tmpa)*(.666666-hvb)*6,tmpa)));
shape_3_per_frame29=
shape_3_per_frame30=r2 = r;
shape_3_per_frame31=g2 = g;
shape_3_per_frame32=b2 = b;
per_frame_1=q1 = 0.95*q2+0.4*sin(time*1.13);
per_frame_2=q3 = 0.95*q1+0.4*sin(time*1.23);
per_frame_3=q2 = 0.95*q3+0.4*sin(time*1.33);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur1(uv))*0.1 - 0.015;
warp_9=`//    ret *= 0.94;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.1;// + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*0.0;
warp_14=`
warp_15=`
warp_16=`    float2 zoom =1.81;
warp_17=`    float2 c = float2(0.448,0.701);
warp_18=`    float2 my_uv = (uv_orig+(uv-uv_orig)*.4-0.5)*zoom;
warp_19=`    my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c;
warp_20=`
warp_21=`   ret.z =tex2D(sampler_fc_main, my_uv).z + 0.004;
warp_22=`
warp_23=`float2 uv_x = 0.5 + (lerp(uv_orig,uv,-1)-0.5)*1.00;
warp_24=`ret.x = GetPixel(uv_x).x - 0.004;
warp_25=`}
