MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.711
fWaveScale=0.024
fWaveSmoothing=0.540
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.08069
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99983
sy=1.00000
wave_r=0.290
wave_g=0.460
wave_b=0.730
wave_x=0.500
wave_y=1.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=32.000
nMotionVectorsY=28.800
mv_dx=0.000
mv_dy=0.000
mv_l=0.100
mv_r=0.400
mv_g=0.400
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=256
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=y = 0.2 + 0.01*int(value1*50+10);
wave_0_per_point2=x = sample;
wavecode_1_enabled=0
wavecode_1_samples=82
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=4.02709
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.300
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.400
shapecode_0_y=0.500
shapecode_0_rad=0.80790
shapecode_0_ang=6.28319
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=0.33460
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = r + 0.300*(0.60*sin(1.22*time) + 0.4*sin(0.888*time));
shape_0_per_frame2=g = g + 0.300*(0.60*sin(0.90*time) + 0.4*sin(1.100*time));
shape_0_per_frame3=b = b + 0.300*(0.60*sin(1.12*time) + 0.4*sin(0.98*time));
shape_0_per_frame4=
shape_0_per_frame5=rad = rad + equal(q2,2)*0.5;
shape_0_per_frame6=
shape_0_per_frame7=y = y - 0.1*q6;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.33003
shapecode_1_ang=5.65480
shapecode_1_tex_ang=1.25650
shapecode_1_tex_zoom=0.40830
shapecode_1_r=0.600
shapecode_1_g=0.600
shapecode_1_b=0.600
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r = r + 0.300*(0.60*sin(2.52*time) + 0.4*sin(2.588*time));
shape_1_per_frame2=g = g + 0.300*(0.60*sin(2.70*time) + 0.4*sin(2.700*time));
shape_1_per_frame3=b = b + 0.300*(0.60*sin(2.32*time) + 0.4*sin(2.180*time));
shape_1_per_frame4=
shape_1_per_frame5=rad = rad + equal(q2,2)*0.5;
shape_1_per_frame6=
shape_1_per_frame7=y = y - 0.15*q6;
shape_1_per_frame8=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=2
shapecode_2_x=0.400
shapecode_2_y=0.400
shapecode_2_rad=0.33000
shapecode_2_ang=4.39820
shapecode_2_tex_ang=1.25650
shapecode_2_tex_zoom=0.40836
shapecode_2_r=0.600
shapecode_2_g=0.600
shapecode_2_b=0.600
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r = r + 0.300*(0.60*sin(3.22*time) + 0.4*sin(3.888*time));
shape_2_per_frame2=g = g + 0.300*(0.60*sin(3.90*time) + 0.4*sin(3.100*time));
shape_2_per_frame3=b = b + 0.300*(0.60*sin(3.12*time) + 0.4*sin(3.980*time));
shape_2_per_frame4=
shape_2_per_frame5=rad = rad + equal(q2,2)*0.5;
shape_2_per_frame6=
shape_2_per_frame7=y = y - 0.1*q6;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.400
shapecode_3_rad=0.33000
shapecode_3_ang=3.76990
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.40836
shapecode_3_r=0.600
shapecode_3_g=0.600
shapecode_3_b=0.600
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=r = r + 0.300*(0.60*sin(4.22*time) + 0.4*sin(4.888*time));
shape_3_per_frame2=g = g + 0.300*(0.60*sin(4.90*time) + 0.4*sin(4.100*time));
shape_3_per_frame3=b = b + 0.300*(0.60*sin(4.12*time) + 0.4*sin(4.980*time));
shape_3_per_frame4=
shape_3_per_frame5=rad = rad + equal(q2,2)*1;
shape_3_per_frame6=
shape_3_per_frame7=y = y - 0.1*q6;
shape_3_per_frame8=
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_2=
per_frame_3=wave_r = 0.5 + 0.5*(0.6*sin(time*1.3) + 0.4*sin(0.98*time));
per_frame_4=wave_b = 0.5 + 0.5*(0.6*sin(time*1.1) + 0.4*sin(0.78*time));
per_frame_5=wave_g = 0.5 + 0.5*(0.6*sin(time*1.2) + 0.4*sin(0.6*time));
per_frame_6=
per_frame_7=q8=wave_r;
per_frame_8=q7=wave_b;
per_frame_9=q6=wave_g;
per_frame_10=
per_frame_11=wr = 0.5+0.4*(0.6*sin(time*0.2) + 0.4*sin(0.8*time));
per_frame_12=wb = 0.5+0.4*(0.6*sin(time*0.377) + 0.4*sin(0.5*time));
per_frame_13=wg = 0.5+0.4*(0.6*sin(time*0.7) + 0.4*sin(0.4*time));
per_frame_14=
per_frame_15=q10=wr;//*above(bass_thresh, 1.9)*1;
per_frame_16=q11=wb;//*above(bass_thresh, 1.9)*1;
per_frame_17=q12=wg;//*above(bass_thresh, 1.9)*1;
per_frame_18=
per_frame_19=q18 = 0.01*sin(time*0.1);
per_frame_20=q17 = -0.01*sin(time*0.254);
per_frame_21=q2=bass_thresh;
per_frame_22=
per_frame_23=vol=(bass+mid+treb)*0.25;
per_frame_24=vol=vol*vol;
per_frame_25=q3=vol;
per_frame_26=
per_frame_27=mtime=mtime+vol*0.01;
per_frame_28=q2=mtime*0.25;
per_frame_29=
per_frame_30=wave_x = wave_x + 0.5*sin(mtime);
per_frame_31=wave_y = wave_y - 0.5*cos(mtime*1.4)
per_frame_32=
per_frame_33=//warp=0;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_41=`                      ((zz.xyy*q27
warp_42=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_43=`                      ).xyz*
warp_44=`                      float3(1,1,0)*0.05 + 
warp_45=`                      time*float3(0,0,1)*q29
warp_46=`                     );
warp_47=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y -= (noise9).x*.5; 
warp_48=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z -= (noise9).y*.5; 
warp_49=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x -= (noise9).z*.5; 
warp_50=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 4;
comp_16=`float n = 1;
comp_17=`uv = mul(uv,float2x2(_qa));
comp_18=`//uv +=.3*q1;
comp_19=`while (n <= anz) {
comp_20=`    ang2 = 6.28*n/anz;
comp_21=`    c = cos(ang2);
comp_22=`    s = sin(ang2);
comp_23=`    uv2.x =  uv.x*c - uv.y*s;
comp_24=`    uv2.y =  uv.x*s + uv.y*c;
comp_25=`    uv2 *= aspect.yx;
comp_26=`    dist = 1-frac(1.0/anz*n+q30); //evtl sqrt !
comp_27=`    inten =  pow(dist,.3)*(1-dist)*2;
comp_28=`    float2 uv3 = 2*uv2*dist+.5;
comp_29=`    neu =  GetPixel (uv3);
comp_30=`    blur = GetBlur2 (uv3);
comp_31=`    neu += blur;
comp_32=`    ret1 = ret1*.9+neu*inten;
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`ret = ret1 + .5*float3(0,0,.3)*rad ;
comp_38=`
comp_39=`}
