MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=0
[preset00]
fRating=1.000
fGammaAdj=0.160
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=0.248
fZoomExponent=1.10460
fShader=0.000
zoom=0.56470
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.81670
sy=1.79870
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.300
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=0.360
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.200
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=int(rand(10))*0.1*0.5+0.5;
shape_1_per_frame5=g=r;
shape_1_per_frame6=b=r;
shape_1_per_frame7=
shape_1_per_frame8=x=int(rand(100))*0.01*0.5 + 0.25;
shape_1_per_frame9=y=int(rand(100))*0.01*0.5 + 0.25;
shape_1_per_frame10=rad=int(rand(100))*0.01*0.4+0.1;
shape_1_per_frame11=ang=rad
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.860
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_2=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_3=q5 = vol;
per_frame_4=zoom = zoom - vol*0.01;
warp_1=`float2 polar, factorA, factorB, product;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float z = q30;
warp_7=`float d = q31;
warp_8=`float pi = q28;
warp_9=`float pi2inv = q29;
warp_10=`float mask_apex = q32;
warp_11=`float zoom = q27;
warp_12=`
warp_13=`float2 c = zoom*(uv-0.5)*aspect.xy;
warp_14=`
warp_15=`float camera_apex = atan2( length(c),z);
warp_16=`
warp_17=`bool mask = mask_apex >= camera_apex;
warp_18=`
warp_19=`float longitude = atan2(c.x,c.y);
warp_20=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_21=`
warp_22=`float2 polar = float2(longitude,latitude);
warp_23=`
warp_24=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_25=`
warp_26=`factorA = p.zy;
warp_27=`factorB = float2(q20,q21);
warp_28=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_29=`p.zy = product.xy;
warp_30=`
warp_31=`factorA = p.zx;
warp_32=`factorB = float2(q22,q23);
warp_33=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_34=`p.zx = product.xy;
warp_35=`
warp_36=`factorA = p.yx;
warp_37=`factorB = float2(q24,q25);
warp_38=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_39=`p.yx = product.xy;
warp_40=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_41=`
warp_42=`polar = polar;
warp_43=`
warp_44=`    float3 pos = float3(polar,time*0.15);
warp_45=`    float3 rc = tex3D(sampler_noisevol_hq, pos);
warp_46=`    rc += tex3D(sampler_noisevol_hq, 2*pos)*0.5;
warp_47=`    rc += tex3D(sampler_noisevol_hq, 4*pos)*0.25;
warp_48=`    rc += tex3D(sampler_noisevol_hq, 8*pos)*0.125;
warp_49=`    rc += tex3D(sampler_noisevol_hq, 16*pos)*0.0625;
warp_50=`    //rc = rc*0.556;    
warp_51=`    rc = (rc*rc*rc)*2;
warp_52=`    //rc -= GetBlur1(uv);   
warp_53=`    rc *= q3*0.5;
warp_54=`
warp_55=`    float2 ruv = uv = 0.5 + (uv-0.5)*(1+(rc.x*.0));  
warp_56=`    ret = tex2D(sampler_fc_main, float2(ruv.x, ruv.y)).xyz;
warp_57=`    
warp_58=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_59=`    noise2 += lerp(rc*2, 2, rad);
warp_60=`    
warp_61=`    ret = ret+0.5*lum(cross((1-ret),(noise2)))*float3(0.6,0.5,0.4);
warp_62=`    ret -= lerp(0.0,0.1,rad);    
warp_63=`
warp_64=`    ret +=0.1*tex3d(sampler_noisevol_hq, (p+time*0.1)*0.7)*mask;
warp_65=`
warp_66=`
warp_67=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_68=`                      ((polar.xyy*q27
warp_69=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_70=`                      ).xyz*
warp_71=`                      float3(1,1,0)*0.05 + 
warp_72=`                      time*float3(0,0,1)*q29
warp_73=`                     );
warp_74=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_75=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_76=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_77=`}
