MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.060
wavecode_0_g=0.040
wavecode_0_b=0.110
wavecode_0_a=1.000
wave_0_per_frame1=t1=time*0.5;
wave_0_per_frame2=t2=time*0.33;
wave_0_per_frame3=t3=time*0.23;
wave_0_per_frame4=t8=-1
wave_0_per_point1=scale=1+q1;
wave_0_per_point2=
wave_0_per_point3=n=sample*6.283*4;
wave_0_per_point4=third=6.283/3;
wave_0_per_point5=cycle=int(sample*4);
wave_0_per_point6=pos=t8;
wave_0_per_point7=pos=if( equal(pos,1) , -1 , pos+1 );
wave_0_per_point8=pos=if( equal(sample*4-cycle,0) , 0 , pos);
wave_0_per_point9=t8=pos;
wave_0_per_point10=points= equal(pos,0);
wave_0_per_point11=a=equal(pos,0)*q2;
wave_0_per_point12=
wave_0_per_point13=xp=sin(n) * 0.05 *points *scale;
wave_0_per_point14=yp=pos;
wave_0_per_point15=zp=cos(n) * 0.05 *points *scale;
wave_0_per_point16=
wave_0_per_point17=//rot x
wave_0_per_point18=ang=3.1415/2 - above(cycle,0.99) * third;
wave_0_per_point19=
wave_0_per_point20=sang=sin(ang);cang=cos(ang);
wave_0_per_point21=xq=xp*sang + yp*cang;
wave_0_per_point22=yq=xp*cang - yp*sang;
wave_0_per_point23=zq=zp;
wave_0_per_point24=xp=xq;yp=yq;zp=zq;
wave_0_per_point25=
wave_0_per_point26=//rot y
wave_0_per_point27=ang=3.1415/2;
wave_0_per_point28=step1=equal(cycle,2)*third;
wave_0_per_point29=step2=equal(cycle,3)*third*2;
wave_0_per_point30=ang=ang+step1+step2;
wave_0_per_point31=ang=ang ;
wave_0_per_point32=
wave_0_per_point33=sang=sin(ang);cang=cos(ang);
wave_0_per_point34=xq=xp*sang + zp*cang;
wave_0_per_point35=yq=yp;
wave_0_per_point36=zq=xp*cang - zp*sang;
wave_0_per_point37=xp=xq;yp=yq;zp=zq;
wave_0_per_point38=
wave_0_per_point39=ang=time*0.23;
wave_0_per_point40=sang=sin(ang);cang=cos(ang);
wave_0_per_point41=xq=xp;;
wave_0_per_point42=yq=yp*sang + zp*cang;
wave_0_per_point43=zq=yp*cang - zp*sang;
wave_0_per_point44=xp=xq;yp=yq;zp=zq;
wave_0_per_point45=
wave_0_per_point46=ang=time*0.6;
wave_0_per_point47=sang=sin(ang);cang=cos(ang);
wave_0_per_point48=xq=xp*sang + zp*cang;
wave_0_per_point49=yq=yp;
wave_0_per_point50=zq=xp*cang - zp*sang;
wave_0_per_point51=xp=xq;yp=yq;zp=zq;
wave_0_per_point52=
wave_0_per_point53=
wave_0_per_point54=zp=zp+4.1;
wave_0_per_point55=xs=xp/zp + 0.5;
wave_0_per_point56=ys=yp/zp *1.333 + 0.5;
wave_0_per_point57=
wave_0_per_point58=x=xs;y=ys;
wave_0_per_point59=
wave_0_per_point60=
wave_0_per_point61=
wave_0_per_point62=black=1 - equal(pos,0);
wave_0_per_point63=r=r*black;
wave_0_per_point64=g=g*black;
wave_0_per_point65=b=b*black;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.060
wavecode_1_g=0.040
wavecode_1_b=0.020
wavecode_1_a=1.000
wave_1_per_point1=scale=1+q1;
wave_1_per_point2=
wave_1_per_point3=n=sample*6.283*4;
wave_1_per_point4=third=6.283/3;
wave_1_per_point5=cycle=int(sample*4);
wave_1_per_point6=pos=t8;
wave_1_per_point7=pos=if( equal(pos,1) , -1 , pos+1 );
wave_1_per_point8=pos=if( equal(sample*4-cycle,0) , 0 , pos);
wave_1_per_point9=t8=pos;
wave_1_per_point10=points= equal(pos,0);
wave_1_per_point11=a=equal(pos,0)*q2;
wave_1_per_point12=
wave_1_per_point13=xp=sin(n) * 0.05 *points *scale;
wave_1_per_point14=yp=pos;
wave_1_per_point15=zp=cos(n) * 0.05 *points *scale;
wave_1_per_point16=
wave_1_per_point17=//rot x
wave_1_per_point18=ang=3.1415/2 - above(cycle,0.99) * third;
wave_1_per_point19=
wave_1_per_point20=sang=sin(ang);cang=cos(ang);
wave_1_per_point21=xq=xp*sang + yp*cang;
wave_1_per_point22=yq=xp*cang - yp*sang;
wave_1_per_point23=zq=zp;
wave_1_per_point24=xp=xq;yp=yq;zp=zq;
wave_1_per_point25=
wave_1_per_point26=//rot y
wave_1_per_point27=ang=3.1415/2;
wave_1_per_point28=step1=equal(cycle,2)*third;
wave_1_per_point29=step2=equal(cycle,3)*third*2;
wave_1_per_point30=ang=ang+step1+step2;
wave_1_per_point31=ang=ang ;
wave_1_per_point32=sang=sin(ang);cang=cos(ang);
wave_1_per_point33=xq=xp*sang + zp*cang;
wave_1_per_point34=yq=yp;
wave_1_per_point35=zq=xp*cang - zp*sang;
wave_1_per_point36=xp=xq;yp=yq;zp=zq;
wave_1_per_point37=
wave_1_per_point38=yp=-yp;
wave_1_per_point39=ang=time*0.23;
wave_1_per_point40=sang=sin(ang);cang=cos(ang);
wave_1_per_point41=xq=xp;;
wave_1_per_point42=yq=yp*sang + zp*cang;
wave_1_per_point43=zq=yp*cang - zp*sang;
wave_1_per_point44=xp=xq;yp=yq;zp=zq;
wave_1_per_point45=
wave_1_per_point46=ang=time*0.6;
wave_1_per_point47=sang=sin(ang);cang=cos(ang);
wave_1_per_point48=xq=xp*sang + zp*cang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cang - zp*sang;
wave_1_per_point51=xp=xq;yp=yq;zp=zq;
wave_1_per_point52=
wave_1_per_point53=
wave_1_per_point54=zp=zp+4.1;
wave_1_per_point55=xs=xp/zp + 0.5;
wave_1_per_point56=ys=yp/zp *1.333 + 0.5;
wave_1_per_point57=
wave_1_per_point58=x=xs;y=ys;
wave_1_per_point59=
wave_1_per_point60=
wave_1_per_point61=a=a*(1-q8*0.5);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.210
wavecode_2_g=0.120
wavecode_2_b=0.050
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.005;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=
wave_2_per_point2=s=sample*6.28;
wave_2_per_point3=
wave_2_per_point4=//plot random x position via function of sample pos;
wave_2_per_point5=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_2_per_point6=xp=xp*0.20;
wave_2_per_point7=
wave_2_per_point8=//plot random y position via function of sample pos;
wave_2_per_point9=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_2_per_point10=yp=yp*0.20;
wave_2_per_point11=
wave_2_per_point12=//plot random z position via function of sample pos;
wave_2_per_point13=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_2_per_point14=zp=zp*0.25;
wave_2_per_point15=
wave_2_per_point16=//pull stars toward screen
wave_2_per_point17=zp=zp + 1 - t1;
wave_2_per_point18=
wave_2_per_point19=//correct when below 0
wave_2_per_point20=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point21=
wave_2_per_point22=//darken far stars
wave_2_per_point23=a=(1 - zp*0.5);
wave_2_per_point24=
wave_2_per_point25=zp=zp*0.7;
wave_2_per_point26=
wave_2_per_point27=x_screen=xp/zp + 0.5;
wave_2_per_point28=y_screen=yp/zp*1.333 + 0.5;
wave_2_per_point29=
wave_2_per_point30=x=x_screen;
wave_2_per_point31=y=y_screen;
wave_2_per_point32=
wave_2_per_point33=ag=atan( (y-0.5)/(x-0.5) );
wave_2_per_point34=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.610
wavecode_3_g=0.720
wavecode_3_b=0.950
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+ 0.008;
wave_3_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_3_per_frame3=t1=advance
wave_3_per_point1=sparkle=sin(sample*6.283*3+time*5)*0.5+0.5;
wave_3_per_point2=
wave_3_per_point3=s=sample*6.28;
wave_3_per_point4=
wave_3_per_point5=//plot random x position via function of sample pos;
wave_3_per_point6=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_3_per_point7=xp=xp*0.20;
wave_3_per_point8=
wave_3_per_point9=//plot random y position via function of sample pos;
wave_3_per_point10=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_3_per_point11=yp=yp*0.20;
wave_3_per_point12=
wave_3_per_point13=//plot random z position via function of sample pos;
wave_3_per_point14=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_3_per_point15=zp=zp*0.25;
wave_3_per_point16=
wave_3_per_point17=//pull stars toward screen
wave_3_per_point18=zp=zp + 1 - t1;
wave_3_per_point19=
wave_3_per_point20=//correct when below 0
wave_3_per_point21=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point22=
wave_3_per_point23=//darken far stars
wave_3_per_point24=a=(1 - zp*0.5);
wave_3_per_point25=a=a*sparkle;
wave_3_per_point26=
wave_3_per_point27=zp=zp*0.7;
wave_3_per_point28=
wave_3_per_point29=x_screen=xp/zp + 0.5;
wave_3_per_point30=y_screen=yp/zp*1.333 + 0.5;
wave_3_per_point31=
wave_3_per_point32=x=x_screen;
wave_3_per_point33=y=y_screen;
wave_3_per_point34=
wave_3_per_point35=ag=atan( (y-0.5)/(x-0.5) );
wave_3_per_point36=
shapecode_0_enabled=0
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.32353
shapecode_0_ang=0.31416
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.72208
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.800
shapecode_0_b2=0.700
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a=q8
shapecode_1_enabled=1
shapecode_1_sides=36
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.91974
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.98030
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.940
shapecode_1_a2=0.060
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_zoom=tex_zoom+ (sin(time*0.3)*0.2);
shape_1_per_frame2=
shape_1_per_frame3=ang=sin(time*0.5)*0.01;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=1
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=0.800
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.400
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb + 1;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2+1;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%2,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=movex = movex + .03*30/fps;
per_frame_32=q29 = movex;
per_frame_33=movez = movez + .07*30/fps;
per_frame_34=q30 = movez;
per_frame_35=
per_frame_36=crawl = crawl + .001*(2+q22)*30/fps;
per_frame_37=q31 = crawl;
per_frame_38=
per_frame_39=q32 = 2 + sin(time/7);
per_frame_40=monitor = index2;
per_pixel_1=zoom = 1.0;
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`
warp_4=`shader_body {
warp_5=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_6=`
warp_7=`float2 uv1 = (uv-.5);
warp_8=`float2 uv6 = uv1;
warp_9=`
warp_10=`float rota = lum(tex2D (sampler_noise_hq,uv/4))*q31;
warp_11=`
warp_12=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_13=`uv6 += sin(q32*uv1);
warp_14=`mus = .2/(sqrt(uv6.x)+.2);
warp_15=`
warp_16=`mus *= float3 (1.1,1,.95);
warp_17=`mus *= .9+.1*tex2D (sampler_noise_hq,uv);
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`float2 hor = float2 (0.005,0);
warp_22=`float2 ver = float2 (0,.005);
warp_23=`
warp_24=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_25=`         - tex2D(sampler_main,uv-hor));
warp_26=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_27=`         - tex2D(sampler_main,uv-ver));
warp_28=`
warp_29=`
warp_30=`float2 zz = float2 (dx,dy);
warp_31=`
warp_32=`float3 crisp= tex2D(sampler_main,uv+zz*.02);
warp_33=`float3 crisp2 = tex2D(sampler_main,uv);
warp_34=`crisp += crisp2/2;
warp_35=`crisp *= .67;
warp_36=`crisp +=.08 * mus - length(zz)*blur;
warp_37=`
warp_38=`float3 ret1 = crisp - lum(blur)*.04;
warp_39=`ret = ret1 * .99 -  .04 ;
warp_40=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_41=`                      ((zz.xyy*q27
warp_42=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_43=`                      ).xyz*
warp_44=`                      float3(1,1,0)*0.05 + 
warp_45=`                      time*float3(0,0,1)*q29
warp_46=`                     );
warp_47=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y -= (noise9).x*.5; 
warp_48=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z -= (noise9).y*.5; 
warp_49=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x -= (noise9).z*.5; 
warp_50=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 3;
comp_16=`float n = 0;
comp_17=`float t_rel = q29;
comp_18=`while (n <= anz) {
comp_19=`    ang2 = 6.28*n/anz+q30;
comp_20=`    c = cos(ang2);
comp_21=`    s = sin(ang2);
comp_22=`    uv2.x =  uv.x*c - uv.y*s;
comp_23=`    uv2.y =  uv.x*s + uv.y*c;
comp_24=`    uv2*= aspect.yx;
comp_25=`
comp_26=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_27=`
comp_28=`    inten =  4*dist*(1-dist*dist);
comp_29=`    uv3 = 3*uv2*dist + 0.5+.0*float2(q5,q6);
comp_30=`    crisp = GetPixel(uv3);
comp_31=`    blur = GetBlur1(frac(uv3)) * float3 (.8,.9,1);
comp_32=`    ret1 = max(ret1,(crisp+blur)*inten);
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`float3 ret1 = ret1 ;
comp_38=`//ret1 = GetPixel(.5+uv_orig*aspect.yx*1.2);
comp_39=`
comp_40=`
comp_41=`ret = ret1-.1;
comp_42=`
comp_43=`}
