MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.500
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00183
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=speed=.015;
wave_0_per_frame2=length=.1;
wave_0_per_frame3=crosssectionrad=.1;
wave_0_per_frame4=
wave_0_per_frame5=t1= speed*time-int(speed*time);
wave_0_per_frame6=t2= length;
wave_0_per_frame7=t3= crosssectionrad;
wave_0_per_frame8=
wave_0_per_frame9=t=t1*6.2831;
wave_0_per_frame10=t6=cos(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_frame11=t7=cos(1.9+.7*t)*sin(t);
wave_0_per_frame12=t8=cos(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_frame13=
wave_0_per_frame14=q1=2*cos(t)*(1+3.1415*cos(2.98+2*t))*cos(.43+2*t+3.1415*sin(2.98+2*t))-sin(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_frame15=q2=cos(1.9+.7*t)*cos(t)-.7*sin(1.9+.7*t)*sin(t);
wave_0_per_frame16=q3=cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))*(2-6.2831*sin(1.01+2*t))-2*sin(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_frame17=invFDmag=1/sqrt( q1*q1 + q2*q2 + q3*q3 );
wave_0_per_frame18=
wave_0_per_frame19=sdX=-4*cos(.43+2*t+3.1415*sin(2.98+2*t))*(sin(t)+3.1415*sin(2.98+3*t))-cos(t)*(5+25.132*cos(2.98+2*t)+39.4761*sqr(cos(2.98+2*t)))*sin( .43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_frame20=sdY=-1.4*cos(t)*sin(1.9+.7*t)-1.49*cos(1.9+.7*t)*sin(t);
wave_0_per_frame21=sdZ=-12.566*cos(1.01+2*t)*cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))+8*cos(2*t+3.1415*cos(1.01+2*t))*(-1+3.1415*sin(1.01+2*t))*sin(1.54+2*t) - 4*cos(1.54+2*t)*(2-6.2831*sin(1.01+2*t)+9.869*sqr(sin(1.01+2*t)))*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_frame22=
wave_0_per_frame23=q4=q2*sdZ-sdY*q3;
wave_0_per_frame24=q5=q3*sdX-q1*sdZ;
wave_0_per_frame25=q6=q1*sdY-q2*sdX;
wave_0_per_frame26=invSNmag=1/sqrt( q4*q4+q5*q5+q6*q6 );
wave_0_per_frame27=q4=q4*invSNmag;
wave_0_per_frame28=q5=q5*invSNmag;
wave_0_per_frame29=q6=q6*invSNmag;
wave_0_per_frame30=
wave_0_per_frame31=q1=q1*invFDmag;
wave_0_per_frame32=q2=q2*invFDmag;
wave_0_per_frame33=q3=q3*invFDmag;
wave_0_per_frame34=
wave_0_per_frame35=q7=q5*q3-q2*q6;
wave_0_per_frame36=q8=q6*q1-q4*q3;
wave_0_per_frame37=
wave_0_per_point1=t=(t1+(0+sqr(sample))*t2);
wave_0_per_point2=t=if(above(t,1),t-1,t);
wave_0_per_point3=t=t*6.2831;
wave_0_per_point4=
wave_0_per_point5=mx=cos(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_point6=my=cos(1.9+.7*t)*sin(t);
wave_0_per_point7=mz=cos(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_point8=
wave_0_per_point9=fdX=2*cos(t)*(1+3.1415*cos(2.98+2*t))*cos(.43+2*t+3.1415*sin(2.98+2*t))-sin(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_point10=fdY=cos(1.9+.7*t)*cos(t)-.7*sin(1.9+.7*t)*sin(t);
wave_0_per_point11=fdZ=cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))*(2-6.2831*sin(1.01+2*t))-2*sin(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_point12=invFDmag=1/sqrt( fdX*fdX + fdY*fdY + fdZ*fdZ );
wave_0_per_point13=
wave_0_per_point14=sdX=-4*cos(.43+2*t+3.1415*sin(2.98+2*t))*(sin(t)+3.1415*sin(2.98+3*t))-cos(t)*(5+25.132*cos(2.98+2*t)+39.4761*sqr(cos(2.98+2*t)))*sin( .43+2*t+3.1415*sin(2.98+2*t));
wave_0_per_point15=sdY=-1.4*cos(t)*sin(1.9+.7*t)-1.49*cos(1.9+.7*t)*sin(t);
wave_0_per_point16=sdZ=-12.566*cos(1.01+2*t)*cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))+8*cos(2*t+3.1415*cos(1.01+2*t))*(-1+3.1415*sin(1.01+2*t))*sin(1.54+2*t) - 4*cos(1.54+2*t)*(2-6.2831*sin(1.01+2*t)+9.869*sqr(sin(1.01+2*t)))*sin(2*t+3.1415*cos(1.01+2*t));
wave_0_per_point17=
wave_0_per_point18=snX=fdY*sdZ-sdY*fdZ;
wave_0_per_point19=snY=fdZ*sdX-fdX*sdZ;
wave_0_per_point20=snZ=fdX*sdY-fdY*sdX;
wave_0_per_point21=invSNmag=1/sqrt( snX*snX+snY*snY+snZ*snZ );
wave_0_per_point22=snX=snX*invSNmag;
wave_0_per_point23=snY=snY*invSNmag;
wave_0_per_point24=snZ=snZ*invSNmag;
wave_0_per_point25=
wave_0_per_point26=fdX=fdX*invFDmag;
wave_0_per_point27=fdY=fdY*invFDmag;
wave_0_per_point28=fdZ=fdZ*invFDmag;
wave_0_per_point29=
wave_0_per_point30=fnX=snY*fdZ-fdY*snZ;
wave_0_per_point31=fnY=snZ*fdX-snX*fdZ;
wave_0_per_point32=fnZ=snX*fdY-snY*fdX;
wave_0_per_point33=
wave_0_per_point34=angl=t*188.493;
wave_0_per_point35=c=sqrt(1-sample);
wave_0_per_point36=mx=mx+t3*c*(snX*cos(angl)+fnX*sin(angl));
wave_0_per_point37=my=my+t3*c*(snY*cos(angl)+fnY*sin(angl));
wave_0_per_point38=mz=mz+t3*c*(snZ*cos(angl)+fnZ*sin(angl));
wave_0_per_point39=
wave_0_per_point40=qq9=q4*q2-q5*q1;
wave_0_per_point41=vx=(q7*mx+q8*my+qq9*mz-(t6*q7+t7*q8+t8*qq9));
wave_0_per_point42=vy=(q4*mx+q5*my+q6*mz-(t6*q4+t7*q5+t8*q6));
wave_0_per_point43=vw=q1*mx+q2*my+q3*mz-(t6*q1+t7*q2+t8*q3);
wave_0_per_point44=
wave_0_per_point45=ox=(vx/vw)*.15;
wave_0_per_point46=oy=(vy/vw)*.15;
wave_0_per_point47=x=.5-oy;
wave_0_per_point48=y=.5+ox*1.25;
wave_0_per_point49=a=above(vw,.02)*pow(1-min(vw,1),2);
wave_0_per_point50=
wave_0_per_point51=hue=vw;
wave_0_per_point52=h=6*(hue-int(hue));
wave_0_per_point53=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
wave_0_per_point54=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
wave_0_per_point55=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
wave_0_per_point56=g=sw1*h+sw2+sw3+sw4*(4-h);
wave_0_per_point57=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=speed=.015;
wave_2_per_frame2=
wave_2_per_frame3=t= 6.2831*(speed*time-int(speed*time));
wave_2_per_frame4=
wave_2_per_frame5=t1=2*cos(t)*(1+3.1415*cos(2.98+2*t))*cos(.43+2*t+3.1415*sin(2.98+2*t))-sin(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_2_per_frame6=t2=cos(1.9+.7*t)*cos(t)-.7*sin(1.9+.7*t)*sin(t);
wave_2_per_frame7=t3=cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))*(2-6.2831*sin(1.01+2*t))-2*sin(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_2_per_frame8=invFDmag=1/sqrt( t1*t1 + t2*t2 + t3*t3 );
wave_2_per_frame9=
wave_2_per_frame10=sdX=-4*cos(.43+2*t+3.1415*sin(2.98+2*t))*(sin(t)+3.1415*sin(2.98+3*t))-cos(t)*(5+25.132*cos(2.98+2*t)+39.4761*sqr(cos(2.98+2*t)))*sin( .43+2*t+3.1415*sin(2.98+2*t));
wave_2_per_frame11=sdY=-1.4*cos(t)*sin(1.9+.7*t)-1.49*cos(1.9+.7*t)*sin(t);
wave_2_per_frame12=sdZ=-12.566*cos(1.01+2*t)*cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))+8*cos(2*t+3.1415*cos(1.01+2*t))*(-1+3.1415*sin(1.01+2*t))*sin(1.54+2*t) - 4*cos(1.54+2*t)*(2-6.2831*sin(1.01+2*t)+9.869*sqr(sin(1.01+2*t)))*sin(2*t+3.1415*cos(1.01+2*t));
wave_2_per_frame13=
wave_2_per_frame14=t4=t2*sdZ-sdY*t3;
wave_2_per_frame15=t5=t3*sdX-t1*sdZ;
wave_2_per_frame16=t6=t1*sdY-t2*sdX;
wave_2_per_frame17=invSNmag=1/sqrt( t4*t4+t5*t5+t6*t6 );
wave_2_per_frame18=t4=t4*invSNmag;
wave_2_per_frame19=t5=t5*invSNmag;
wave_2_per_frame20=t6=t6*invSNmag;
wave_2_per_frame21=
wave_2_per_frame22=t1=t1*invFDmag;
wave_2_per_frame23=t2=t2*invFDmag;
wave_2_per_frame24=t3=t3*invFDmag;
wave_2_per_frame25=
wave_2_per_frame26=t7=t5*t3-t2*t6;
wave_2_per_frame27=t8=t6*t1-t4*t3;
wave_2_per_point1=sw=int(3*sample);
wave_2_per_point2=fnZ=t4*t2-t5*t1;
wave_2_per_point3=
wave_2_per_point4=p1=3*equal(sw,0)*sample;
wave_2_per_point5=p2=equal(sw,1)*3*(sample-.333);
wave_2_per_point6=p3=equal(sw,2)*3*(sample-.666);
wave_2_per_point7=
wave_2_per_point8=n1 = t2*fnZ-t8*t3;
wave_2_per_point9=n2 = -(t1*fnZ-t7*t3);
wave_2_per_point10=n3 = t1*t8-t2*t7;
wave_2_per_point11=
wave_2_per_point12=mx=p1*t7 +p2*n1 +p3*t1;
wave_2_per_point13=my=p1*t8 +p2*n2 +p3*t2;
wave_2_per_point14=mz=p1*fnZ+p2*n3 +p3*t3;
wave_2_per_point15=
wave_2_per_point16=x=.14+.05*mx;
wave_2_per_point17=y=.14+.05*my*1.25;
wave_2_per_point18=a=1-( above(sample,.33)*below(sample,.34) + above(sample,.66)*below(sample,.67));
wave_2_per_point19=
wave_2_per_point20=r=equal(sw,0);
wave_2_per_point21=g=equal(sw,1);
wave_2_per_point22=b=equal(sw,2);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=speed=.015;
wave_3_per_frame2=length=.1;
wave_3_per_frame3=crosssectionrad=.07;
wave_3_per_frame4=
wave_3_per_frame5=t1=( speed*time-int(speed*time));
wave_3_per_frame6=t2= length;
wave_3_per_frame7=t3= crosssectionrad;
wave_3_per_frame8=
wave_3_per_frame9=t=t1*6.2831;
wave_3_per_frame10=t6=cos(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_frame11=t7=cos(1.9+.7*t)*sin(t);
wave_3_per_frame12=t8=cos(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_frame13=
wave_3_per_frame14=q1=2*cos(t)*(1+3.1415*cos(2.98+2*t))*cos(.43+2*t+3.1415*sin(2.98+2*t))-sin(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_frame15=q2=cos(1.9+.7*t)*cos(t)-.7*sin(1.9+.7*t)*sin(t);
wave_3_per_frame16=q3=cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))*(2-6.2831*sin(1.01+2*t))-2*sin(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_frame17=invFDmag=1/sqrt( q1*q1 + q2*q2 + q3*q3 );
wave_3_per_frame18=
wave_3_per_frame19=sdX=-4*cos(.43+2*t+3.1415*sin(2.98+2*t))*(sin(t)+3.1415*sin(2.98+3*t))-cos(t)*(5+25.132*cos(2.98+2*t)+39.4761*sqr(cos(2.98+2*t)))*sin( .43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_frame20=sdY=-1.4*cos(t)*sin(1.9+.7*t)-1.49*cos(1.9+.7*t)*sin(t);
wave_3_per_frame21=sdZ=-12.566*cos(1.01+2*t)*cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))+8*cos(2*t+3.1415*cos(1.01+2*t))*(-1+3.1415*sin(1.01+2*t))*sin(1.54+2*t) - 4*cos(1.54+2*t)*(2-6.2831*sin(1.01+2*t)+9.869*sqr(sin(1.01+2*t)))*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_frame22=
wave_3_per_frame23=q4=q2*sdZ-sdY*q3;
wave_3_per_frame24=q5=q3*sdX-q1*sdZ;
wave_3_per_frame25=q6=q1*sdY-q2*sdX;
wave_3_per_frame26=invSNmag=1/sqrt( q4*q4+q5*q5+q6*q6 );
wave_3_per_frame27=q4=q4*invSNmag;
wave_3_per_frame28=q5=q5*invSNmag;
wave_3_per_frame29=q6=q6*invSNmag;
wave_3_per_frame30=
wave_3_per_frame31=q1=q1*invFDmag;
wave_3_per_frame32=q2=q2*invFDmag;
wave_3_per_frame33=q3=q3*invFDmag;
wave_3_per_frame34=
wave_3_per_frame35=q7=q5*q3-q2*q6;
wave_3_per_frame36=q8=q6*q1-q4*q3;
wave_3_per_frame37=
wave_3_per_point1=t=(t1+(0+sample)*t2);
wave_3_per_point2=t=if(above(t,1),t-1,t);
wave_3_per_point3=t=t*6.2831;
wave_3_per_point4=
wave_3_per_point5=mx=cos(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_point6=my=cos(1.9+.7*t)*sin(t);
wave_3_per_point7=mz=cos(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_point8=
wave_3_per_point9=fdX=2*cos(t)*(1+3.1415*cos(2.98+2*t))*cos(.43+2*t+3.1415*sin(2.98+2*t))-sin(t)*sin(.43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_point10=fdY=cos(1.9+.7*t)*cos(t)-.7*sin(1.9+.7*t)*sin(t);
wave_3_per_point11=fdZ=cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))*(2-6.2831*sin(1.01+2*t))-2*sin(1.54+2*t)*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_point12=invFDmag=1/sqrt( fdX*fdX + fdY*fdY + fdZ*fdZ );
wave_3_per_point13=
wave_3_per_point14=sdX=-4*cos(.43+2*t+3.1415*sin(2.98+2*t))*(sin(t)+3.1415*sin(2.98+3*t))-cos(t)*(5+25.132*cos(2.98+2*t)+39.4761*sqr(cos(2.98+2*t)))*sin( .43+2*t+3.1415*sin(2.98+2*t));
wave_3_per_point15=sdY=-1.4*cos(t)*sin(1.9+.7*t)-1.49*cos(1.9+.7*t)*sin(t);
wave_3_per_point16=sdZ=-12.566*cos(1.01+2*t)*cos(1.54+2*t)*cos(2*t+3.1415*cos(1.01+2*t))+8*cos(2*t+3.1415*cos(1.01+2*t))*(-1+3.1415*sin(1.01+2*t))*sin(1.54+2*t) - 4*cos(1.54+2*t)*(2-6.2831*sin(1.01+2*t)+9.869*sqr(sin(1.01+2*t)))*sin(2*t+3.1415*cos(1.01+2*t));
wave_3_per_point17=
wave_3_per_point18=snX=fdY*sdZ-sdY*fdZ;
wave_3_per_point19=snY=fdZ*sdX-fdX*sdZ;
wave_3_per_point20=snZ=fdX*sdY-fdY*sdX;
wave_3_per_point21=invSNmag=1/sqrt( snX*snX+snY*snY+snZ*snZ );
wave_3_per_point22=snX=snX*invSNmag;
wave_3_per_point23=snY=snY*invSNmag;
wave_3_per_point24=snZ=snZ*invSNmag;
wave_3_per_point25=
wave_3_per_point26=fdX=fdX*invFDmag;
wave_3_per_point27=fdY=fdY*invFDmag;
wave_3_per_point28=fdZ=fdZ*invFDmag;
wave_3_per_point29=
wave_3_per_point30=fnX=snY*fdZ-fdY*snZ;
wave_3_per_point31=fnY=snZ*fdX-snX*fdZ;
wave_3_per_point32=fnZ=snX*fdY-snY*fdX;
wave_3_per_point33=
wave_3_per_point34=angl=6.2831*cos(628.3185*sample+2.54+40*sin(62.8318*sample+.56));
wave_3_per_point35=rr=t3*(.1+2*abs(sin(628.3185*sample+2.54+40*cos(62.8318*10*sample+.56))));
wave_3_per_point36=mx=mx+rr*cos(angl);
wave_3_per_point37=my=my+rr*(cos(angl)/sin(angl));
wave_3_per_point38=mz=mz+rr*sin(angl);
wave_3_per_point39=
wave_3_per_point40=qq9=q4*q2-q5*q1;
wave_3_per_point41=vx=(q7*mx+q8*my+qq9*mz-(t6*q7+t7*q8+t8*qq9));
wave_3_per_point42=vy=(q4*mx+q5*my+q6*mz-(t6*q4+t7*q5+t8*q6));
wave_3_per_point43=vw=q1*mx+q2*my+q3*mz-(t6*q1+t7*q2+t8*q3);
wave_3_per_point44=
wave_3_per_point45=ox=(vx/vw)*.15;
wave_3_per_point46=oy=(vy/vw)*.15*1.25;
wave_3_per_point47=x=.5-oy;
wave_3_per_point48=y=.5+ox*1.25;
wave_3_per_point49=a=above(vw,.01)*pow(2*(.5-min(vw,.5)),2);
shapecode_0_enabled=0
shapecode_0_sides=60
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.140
shapecode_0_y=0.140
shapecode_0_rad=0.13345
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=index4 = rand(12); p1 = 0;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=index4 = (index4 + is_beat*bnot(index)*bnot(index2)*bnot(index3))%8;
per_frame_12=monitor = index4;
per_frame_13=
per_frame_14=q20 = avg;
per_frame_15=q21 = beat;
per_frame_16=q22 = peak;
per_frame_17=q23 = index;
per_frame_18=q24 = is_beat;
per_frame_19=q26 = bass + mid + treb;
per_frame_20=
per_frame_21=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_22=
per_frame_23=k1 =  is_beat*equal(index,0);
per_frame_24=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_25=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_26=rott = p2 * 3.14159265359/2;
per_frame_27=
per_frame_28=q27 = 8-index;
per_frame_29=q28 = index3;
per_frame_30=q29 = index4;
per_frame_31=
per_frame_32=stop = equal (index,4);
per_frame_33=stop2 = .9 * stop2 + .1 * stop;
per_frame_34=accel = stop - stop2;
per_frame_35=
per_frame_36=//movez = movez + .01*(2+ q21)*30/fps;
per_frame_37=movez = movez + .01*4*30/fps;
per_frame_38=q30 = movez;
per_frame_39=
per_frame_40=q1 = cos(rott);
per_frame_41=q2 = sin(rott);
per_frame_42=q3 = -q2;
per_frame_43=q4 = q1;
per_frame_44=
per_frame_45=zoom = 1.0;
per_frame_46=q32 = pow(0.996, 30/fps); //fade
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 crisp,dx,dy,ret1;
warp_3=`float2 zz, uv1,uv2;
warp_4=`float  n1,n2,n3,n4,zv,z, noise, k1, wave;
warp_5=`static float2 sunpos = float2 (0*sin(time/3),-.0);
warp_6=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*4;
warp_7=`static float3 suncol = 1+normalize(slow_roam_cos);
warp_8=`float3 cloud (float2 uv_in) {
warp_9=`return (.2+(1+bass_att)*.01/length(uv_in-sunpos)*suncol+(rand_preset.z-.5)*uv_in.y);} 
warp_10=`
warp_11=`shader_body {
warp_12=`
warp_13=`float2 uv1 = float2(uv.x-0.5+q19,uv.y-0.5);//*aspect.xy;
warp_14=`
warp_15=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_16=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_17=`zz = float2(dx.b,dy.b);
warp_18=`
warp_19=`//clouds
warp_20=`zv = time*.06 ;
warp_21=`zv = time*.08+ .0*GetPixel(uv); //##
warp_22=`uv2 = 3*uv1+ float2(0.02*time,-.05*time);
warp_23=`
warp_24=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_25=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_26=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_27=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_28=`noise = n1 + n2/2 + n3/4 + n4/8 -1;
warp_29=`noise = pow(noise,1);
warp_30=`uv2 = uv1+noise*.1;
warp_31=`
warp_32=`//*******************************
warp_33=`ret1 = cloud(uv2);
warp_34=`float k1 = .1;
warp_35=`ret = ret1*k1/2 + GetPixel(uv-.02*zz)*(1-k1)-.01;
warp_36=`
warp_37=`//ret = 0;
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float3 crisp = tex2D(sampler_main,uv);
comp_5=`float3 blur = GetBlur1(uv - 0.01*crisp);
comp_6=`   
comp_7=`float3 ret1 = crisp + saturate(3* (blur-float3(0.1,.1,.2)));
comp_8=`
comp_9=`ret = ret1*1.3;
comp_10=`}
